       # system configuration generated and used by the sysconfig module
  936: build_time_vars = {'ABIFLAGS': '',
    1:  'AC_APPLE_UNIVERSAL_BUILD': 0,
    1:  'AIX_BUILDDATE': 0,
    1:  'AIX_GENUINE_CPLUSPLUS': 0,
    1:  'ALIGNOF_LONG': 8,
    1:  'ALIGNOF_SIZE_T': 8,
    1:  'ALT_SOABI': 0,
    1:  'ANDROID_API_LEVEL': 0,
    1:  'AR': '/usr/bin/xcrun ar',
    1:  'ARFLAGS': 'rcs',
    1:  'BASECFLAGS': '-Wsign-compare -Wunreachable-code -fno-common -dynamic',
    1:  'BASECPPFLAGS': '-IObjects -IInclude -IPython',
    1:  'BASEMODLIBS': '',
    1:  'BINDIR': '/Library/Frameworks/Python.framework/Versions/3.11/bin',
    1:  'BINLIBDEST': '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11',
    1:  'BLDLIBRARY': '',
    1:  'BLDSHARED': 'clang -bundle -undefined dynamic_lookup -arch arm64 -arch '
                     'x86_64 -g',
    1:  'BOOTSTRAP_HEADERS': '\\',
    1:  'BUILDEXE': '.exe',
    1:  'BUILDPYTHON': 'python.exe',
    1:  'BUILD_GNU_TYPE': 'x86_64-apple-darwin20.6.0',
    1:  'BYTESTR_DEPS': '\\',
    1:  'CC': 'clang',
    1:  'CCSHARED': '',
    1:  'CFLAGS': '-Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g '
                  '-fwrapv -O3 -Wall -arch arm64 -arch x86_64 -g',
    1:  'CFLAGSFORSHARED': '',
    1:  'CFLAGS_ALIASING': '-fno-strict-aliasing',
    1:  'CONFIGFILES': 'configure configure.ac acconfig.h pyconfig.h.in '
                       'Makefile.pre.in',
    1:  'CONFIGURE_CFLAGS': '-arch arm64 -arch x86_64 -g',
    1:  'CONFIGURE_CFLAGS_NODIST': '-flto -std=c11 -Wextra -Wno-unused-parameter '
                                   '-Wno-missing-field-initializers '
                                   '-Wstrict-prototypes '
                                   '-Werror=implicit-function-declaration '
                                   '-fvisibility=hidden',
    1:  'CONFIGURE_CPPFLAGS': '',
    1:  'CONFIGURE_LDFLAGS': '-arch arm64 -arch x86_64 -g',
    1:  'CONFIGURE_LDFLAGS_NODIST': '-flto -Wl,-export_dynamic -g',
    1:  'CONFIGURE_LDFLAGS_NOLTO': '-flto=thin',
    1:  'CONFIG_ARGS': "'-C' '--enable-framework' '--enable-universalsdk=/' "
                       "'--with-universal-archs=universal2' '--with-computed-gotos' "
                       "'--without-ensurepip' "
                       "'--with-openssl=/tmp/_py/libraries/usr/local' "
                       "'--enable-optimizations' '--with-lto' "
                       "'TCLTK_CFLAGS=-I/tmp/_py/libraries/usr/local/include' "
                       "'TCLTK_LIBS=-ltcl8.6 -ltk8.6' 'LDFLAGS=-g' 'CFLAGS=-g' "
                       "'CC=clang'",
    1:  'CONFINCLUDEDIR': '/Library/Frameworks/Python.framework/Versions/3.11/include',
    1:  'CONFINCLUDEPY': '/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11',
    1:  'COREPYTHONPATH': '',
    1:  'COVERAGE_INFO': '/private/tmp/_py/_bld/python/coverage.info',
    1:  'COVERAGE_LCOV_OPTIONS': '--rc lcov_branch_coverage=1',
    1:  'COVERAGE_REPORT': '/private/tmp/_py/_bld/python/lcov-report',
    1:  'COVERAGE_REPORT_OPTIONS': '--rc lcov_branch_coverage=1 --branch-coverage '
                                   '--title "CPython 3.11 LCOV report [commit $(shell '
                                   ')]"',
    1:  'CPPFLAGS': '-IObjects -IInclude -IPython -I. '
                    '-I/Users/sysadmin/build/v3.11.4/Include',
    1:  'CXX': 'clang++',
    1:  'DECIMAL_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/_decimal/libmpdec '
                          '-DUNIVERSAL=1',
    1:  'DECIMAL_LDFLAGS': '-lm Modules/_decimal/libmpdec/libmpdec.a',
    1:  'DEEPFREEZE_DEPS': '/Users/sysadmin/build/v3.11.4/Tools/scripts/deepfreeze.py '
                           '_bootstrap_python '
                           '/Users/sysadmin/build/v3.11.4/Programs/_freeze_module.py '
                           '\\',
    1:  'DEEPFREEZE_OBJS': 'Python/deepfreeze/deepfreeze.o',
    1:  'DESTDIRS': '/Library/Frameworks/Python.framework/Versions/3.11 '
                    '/Library/Frameworks/Python.framework/Versions/3.11/lib '
                    '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11 '
                    '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload',
    1:  'DESTLIB': '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11',
    1:  'DESTPATH': '',
    1:  'DESTSHARED': '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload',
    1:  'DFLAGS': '',
    1:  'DIRMODE': 755,
    1:  'DIST': 'README.rst ChangeLog configure configure.ac acconfig.h pyconfig.h.in '
                'Makefile.pre.in Include Lib Misc Ext-dummy',
    1:  'DISTDIRS': 'Include Lib Misc Ext-dummy',
    1:  'DISTFILES': 'README.rst ChangeLog configure configure.ac acconfig.h '
                     'pyconfig.h.in Makefile.pre.in',
    1:  'DLINCLDIR': '.',
    1:  'DLLLIBRARY': '',
    1:  'DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754': 0,
    1:  'DOUBLE_IS_BIG_ENDIAN_IEEE754': 0,
    1:  'DOUBLE_IS_LITTLE_ENDIAN_IEEE754': 1,
    1:  'DTRACE': '',
    1:  'DTRACE_DEPS': '\\',
    1:  'DTRACE_HEADERS': '',
    1:  'DTRACE_OBJS': '',
    1:  'DYNLOADFILE': 'dynload_shlib.o',
    1:  'ENABLE_IPV6': 1,
    1:  'ENSUREPIP': 'no',
    1:  'EXE': '',
    1:  'EXEMODE': 755,
    1:  'EXPAT_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/expat',
    1:  'EXPAT_LDFLAGS': '-lm Modules/expat/libexpat.a',
    1:  'EXPORTSFROM': '',
    1:  'EXPORTSYMS': '',
    1:  'EXTRATESTOPTS': '',
    1:  'EXTRA_CFLAGS': '',
    1:  'EXT_SUFFIX': '.cpython-311-darwin.so',
    1:  'FILEMODE': 644,
    1:  'FLOAT_WORDS_BIGENDIAN': 0,
    1:  'FREEZE_MODULE': './_bootstrap_python '
                         '/Users/sysadmin/build/v3.11.4/Programs/_freeze_module.py',
    1:  'FREEZE_MODULE_BOOTSTRAP': './Programs/_freeze_module',
    1:  'FREEZE_MODULE_BOOTSTRAP_DEPS': 'Programs/_freeze_module',
    1:  'FREEZE_MODULE_DEPS': '_bootstrap_python '
                              '/Users/sysadmin/build/v3.11.4/Programs/_freeze_module.py',
    1:  'FROZEN_FILES_IN': '\\',
    1:  'FROZEN_FILES_OUT': '\\',
    1:  'GETPGRP_HAVE_ARG': 0,
    1:  'GITBRANCH': '',
    1:  'GITTAG': '',
    1:  'GITVERSION': '',
    1:  'GNULD': 'no',
    1:  'HAVE_ACCEPT': 1,
    1:  'HAVE_ACCEPT4': 0,
    1:  'HAVE_ACOSH': 1,
    1:  'HAVE_ADDRINFO': 1,
    1:  'HAVE_ALARM': 1,
    1:  'HAVE_ALIGNED_REQUIRED': 0,
    1:  'HAVE_ALLOCA_H': 1,
    1:  'HAVE_ALTZONE': 0,
    1:  'HAVE_ASINH': 1,
    1:  'HAVE_ASM_TYPES_H': 0,
    1:  'HAVE_ATANH': 1,
    1:  'HAVE_BIND': 1,
    1:  'HAVE_BIND_TEXTDOMAIN_CODESET': 0,
    1:  'HAVE_BLUETOOTH_BLUETOOTH_H': 0,
    1:  'HAVE_BLUETOOTH_H': 0,
    1:  'HAVE_BROKEN_MBSTOWCS': 0,
    1:  'HAVE_BROKEN_NICE': 0,
    1:  'HAVE_BROKEN_PIPE_BUF': 0,
    1:  'HAVE_BROKEN_POLL': 0,
    1:  'HAVE_BROKEN_POSIX_SEMAPHORES': 0,
    1:  'HAVE_BROKEN_PTHREAD_SIGMASK': 0,
    1:  'HAVE_BROKEN_SEM_GETVALUE': 1,
    1:  'HAVE_BROKEN_UNSETENV': 0,
    1:  'HAVE_BUILTIN_ATOMIC': 1,
    1:  'HAVE_BZLIB_H': 1,
    1:  'HAVE_CHFLAGS': 1,
    1:  'HAVE_CHMOD': 1,
    1:  'HAVE_CHOWN': 1,
    1:  'HAVE_CHROOT': 1,
    1:  'HAVE_CLOCK': 1,
    1:  'HAVE_CLOCK_GETRES': 1,
    1:  'HAVE_CLOCK_GETTIME': 1,
    1:  'HAVE_CLOCK_NANOSLEEP': 0,
    1:  'HAVE_CLOCK_SETTIME': 1,
    1:  'HAVE_CLOSE_RANGE': 0,
    1:  'HAVE_COMPUTED_GOTOS': 1,
    1:  'HAVE_CONFSTR': 1,
    1:  'HAVE_CONIO_H': 0,
    1:  'HAVE_CONNECT': 1,
    1:  'HAVE_COPY_FILE_RANGE': 0,
    1:  'HAVE_CRYPT_H': 0,
    1:  'HAVE_CRYPT_R': 0,
    1:  'HAVE_CTERMID': 1,
    1:  'HAVE_CTERMID_R': 1,
    1:  'HAVE_CURSES_FILTER': 1,
    1:  'HAVE_CURSES_H': 1,
    1:  'HAVE_CURSES_HAS_KEY': 1,
    1:  'HAVE_CURSES_IMMEDOK': 1,
    1:  'HAVE_CURSES_IS_PAD': 0,
    1:  'HAVE_CURSES_IS_TERM_RESIZED': 1,
    1:  'HAVE_CURSES_RESIZETERM': 1,
    1:  'HAVE_CURSES_RESIZE_TERM': 1,
    1:  'HAVE_CURSES_SYNCOK': 1,
    1:  'HAVE_CURSES_TYPEAHEAD': 1,
    1:  'HAVE_CURSES_USE_ENV': 1,
    1:  'HAVE_CURSES_WCHGAT': 1,
    1:  'HAVE_DB_H': 1,
    1:  'HAVE_DECL_RTLD_DEEPBIND': 0,
    1:  'HAVE_DECL_RTLD_GLOBAL': 1,
    1:  'HAVE_DECL_RTLD_LAZY': 1,
    1:  'HAVE_DECL_RTLD_LOCAL': 1,
    1:  'HAVE_DECL_RTLD_MEMBER': 0,
    1:  'HAVE_DECL_RTLD_NODELETE': 1,
    1:  'HAVE_DECL_RTLD_NOLOAD': 1,
    1:  'HAVE_DECL_RTLD_NOW': 1,
    1:  'HAVE_DECL_TZNAME': 0,
    1:  'HAVE_DEVICE_MACROS': 1,
    1:  'HAVE_DEV_PTC': 0,
    1:  'HAVE_DEV_PTMX': 1,
    1:  'HAVE_DIRECT_H': 0,
    1:  'HAVE_DIRENT_D_TYPE': 1,
    1:  'HAVE_DIRENT_H': 1,
    1:  'HAVE_DIRFD': 1,
    1:  'HAVE_DLFCN_H': 1,
    1:  'HAVE_DLOPEN': 1,
    1:  'HAVE_DUP': 1,
    1:  'HAVE_DUP2': 1,
    1:  'HAVE_DUP3': 0,
    1:  'HAVE_DYLD_SHARED_CACHE_CONTAINS_PATH': 1,
    1:  'HAVE_DYNAMIC_LOADING': 1,
    1:  'HAVE_ENDIAN_H': 0,
    1:  'HAVE_EPOLL': 0,
    1:  'HAVE_EPOLL_CREATE1': 0,
    1:  'HAVE_ERF': 1,
    1:  'HAVE_ERFC': 1,
    1:  'HAVE_ERRNO_H': 1,
    1:  'HAVE_EVENTFD': 0,
    1:  'HAVE_EXECV': 1,
    1:  'HAVE_EXPLICIT_BZERO': 0,
    1:  'HAVE_EXPLICIT_MEMSET': 0,
    1:  'HAVE_EXPM1': 1,
    1:  'HAVE_FACCESSAT': 1,
    1:  'HAVE_FCHDIR': 1,
    1:  'HAVE_FCHMOD': 1,
    1:  'HAVE_FCHMODAT': 1,
    1:  'HAVE_FCHOWN': 1,
    1:  'HAVE_FCHOWNAT': 1,
    1:  'HAVE_FCNTL_H': 1,
    1:  'HAVE_FDATASYNC': 0,
    1:  'HAVE_FDOPENDIR': 1,
    1:  'HAVE_FDWALK': 0,
    1:  'HAVE_FEXECVE': 0,
    1:  'HAVE_FLOCK': 1,
    1:  'HAVE_FORK': 1,
    1:  'HAVE_FORK1': 0,
    1:  'HAVE_FORKPTY': 1,
    1:  'HAVE_FPATHCONF': 1,
    1:  'HAVE_FSEEK64': 0,
    1:  'HAVE_FSEEKO': 1,
    1:  'HAVE_FSTATAT': 1,
    1:  'HAVE_FSTATVFS': 1,
    1:  'HAVE_FSYNC': 1,
    1:  'HAVE_FTELL64': 0,
    1:  'HAVE_FTELLO': 1,
    1:  'HAVE_FTIME': 1,
    1:  'HAVE_FTRUNCATE': 1,
    1:  'HAVE_FUTIMENS': 1,
    1:  'HAVE_FUTIMES': 1,
    1:  'HAVE_FUTIMESAT': 0,
    1:  'HAVE_GAI_STRERROR': 1,
    1:  'HAVE_GCC_ASM_FOR_MC68881': 0,
    1:  'HAVE_GCC_ASM_FOR_X64': 0,
    1:  'HAVE_GCC_ASM_FOR_X87': 0,
    1:  'HAVE_GCC_UINT128_T': 1,
    1:  'HAVE_GDBM_DASH_NDBM_H': 0,
    1:  'HAVE_GDBM_H': 0,
    1:  'HAVE_GDBM_NDBM_H': 0,
    1:  'HAVE_GETADDRINFO': 1,
    1:  'HAVE_GETC_UNLOCKED': 1,
    1:  'HAVE_GETEGID': 1,
    1:  'HAVE_GETENTROPY': 1,
    1:  'HAVE_GETEUID': 1,
    1:  'HAVE_GETGID': 1,
    1:  'HAVE_GETGRGID': 1,
    1:  'HAVE_GETGRGID_R': 1,
    1:  'HAVE_GETGRNAM_R': 1,
    1:  'HAVE_GETGROUPLIST': 1,
    1:  'HAVE_GETGROUPS': 1,
    1:  'HAVE_GETHOSTBYADDR': 1,
    1:  'HAVE_GETHOSTBYNAME': 1,
    1:  'HAVE_GETHOSTBYNAME_R': 0,
    1:  'HAVE_GETHOSTBYNAME_R_3_ARG': 0,
    1:  'HAVE_GETHOSTBYNAME_R_5_ARG': 0,
    1:  'HAVE_GETHOSTBYNAME_R_6_ARG': 0,
    1:  'HAVE_GETHOSTNAME': 1,
    1:  'HAVE_GETITIMER': 1,
    1:  'HAVE_GETLOADAVG': 1,
    1:  'HAVE_GETLOGIN': 1,
    1:  'HAVE_GETNAMEINFO': 1,
    1:  'HAVE_GETPAGESIZE': 1,
    1:  'HAVE_GETPEERNAME': 1,
    1:  'HAVE_GETPGID': 1,
    1:  'HAVE_GETPGRP': 1,
    1:  'HAVE_GETPID': 1,
    1:  'HAVE_GETPPID': 1,
    1:  'HAVE_GETPRIORITY': 1,
    1:  'HAVE_GETPROTOBYNAME': 1,
    1:  'HAVE_GETPWENT': 1,
    1:  'HAVE_GETPWNAM_R': 1,
    1:  'HAVE_GETPWUID': 1,
    1:  'HAVE_GETPWUID_R': 1,
    1:  'HAVE_GETRANDOM': 0,
    1:  'HAVE_GETRANDOM_SYSCALL': 0,
    1:  'HAVE_GETRESGID': 0,
    1:  'HAVE_GETRESUID': 0,
    1:  'HAVE_GETRUSAGE': 1,
    1:  'HAVE_GETSERVBYNAME': 1,
    1:  'HAVE_GETSERVBYPORT': 1,
    1:  'HAVE_GETSID': 1,
    1:  'HAVE_GETSOCKNAME': 1,
    1:  'HAVE_GETSPENT': 0,
    1:  'HAVE_GETSPNAM': 0,
    1:  'HAVE_GETUID': 1,
    1:  'HAVE_GETWD': 1,
    1:  'HAVE_GLIBC_MEMMOVE_BUG': 0,
    1:  'HAVE_GRP_H': 1,
    1:  'HAVE_HSTRERROR': 1,
    1:  'HAVE_HTOLE64': 0,
    1:  'HAVE_IEEEFP_H': 0,
    1:  'HAVE_IF_NAMEINDEX': 1,
    1:  'HAVE_INET_ATON': 1,
    1:  'HAVE_INET_NTOA': 1,
    1:  'HAVE_INET_PTON': 1,
    1:  'HAVE_INITGROUPS': 1,
    1:  'HAVE_INTTYPES_H': 1,
    1:  'HAVE_IO_H': 0,
    1:  'HAVE_IPA_PURE_CONST_BUG': 0,
    1:  'HAVE_KILL': 1,
    1:  'HAVE_KILLPG': 1,
    1:  'HAVE_KQUEUE': 1,
    1:  'HAVE_LANGINFO_H': 1,
    1:  'HAVE_LARGEFILE_SUPPORT': 0,
    1:  'HAVE_LCHFLAGS': 1,
    1:  'HAVE_LCHMOD': 1,
    1:  'HAVE_LCHOWN': 1,
    1:  'HAVE_LIBB2': 0,
    1:  'HAVE_LIBDB': 0,
    1:  'HAVE_LIBDL': 1,
    1:  'HAVE_LIBDLD': 0,
    1:  'HAVE_LIBGDBM_COMPAT': 0,
    1:  'HAVE_LIBIEEE': 0,
    1:  'HAVE_LIBINTL_H': 0,
    1:  'HAVE_LIBNDBM': 0,
    1:  'HAVE_LIBREADLINE': 1,
    1:  'HAVE_LIBRESOLV': 0,
    1:  'HAVE_LIBSENDFILE': 0,
    1:  'HAVE_LIBSQLITE3': 1,
    1:  'HAVE_LIBUTIL_H': 0,
    1:  'HAVE_LINK': 1,
    1:  'HAVE_LINKAT': 1,
    1:  'HAVE_LINUX_AUXVEC_H': 0,
    1:  'HAVE_LINUX_CAN_BCM_H': 0,
    1:  'HAVE_LINUX_CAN_H': 0,
    1:  'HAVE_LINUX_CAN_J1939_H': 0,
    1:  'HAVE_LINUX_CAN_RAW_FD_FRAMES': 0,
    1:  'HAVE_LINUX_CAN_RAW_H': 0,
    1:  'HAVE_LINUX_CAN_RAW_JOIN_FILTERS': 0,
    1:  'HAVE_LINUX_MEMFD_H': 0,
    1:  'HAVE_LINUX_NETLINK_H': 0,
    1:  'HAVE_LINUX_QRTR_H': 0,
    1:  'HAVE_LINUX_RANDOM_H': 0,
    1:  'HAVE_LINUX_SOUNDCARD_H': 0,
    1:  'HAVE_LINUX_TIPC_H': 0,
    1:  'HAVE_LINUX_VM_SOCKETS_H': 0,
    1:  'HAVE_LINUX_WAIT_H': 0,
    1:  'HAVE_LISTEN': 1,
    1:  'HAVE_LOCKF': 1,
    1:  'HAVE_LOG1P': 1,
    1:  'HAVE_LOG2': 1,
    1:  'HAVE_LOGIN_TTY': 1,
    1:  'HAVE_LONG_DOUBLE': 1,
    1:  'HAVE_LSTAT': 1,
    1:  'HAVE_LUTIMES': 1,
    1:  'HAVE_LZMA_H': 1,
    1:  'HAVE_MADVISE': 1,
    1:  'HAVE_MAKEDEV': 1,
    1:  'HAVE_MBRTOWC': 1,
    1:  'HAVE_MEMFD_CREATE': 0,
    1:  'HAVE_MEMORY_H': 0,
    1:  'HAVE_MEMRCHR': 0,
    1:  'HAVE_MKDIRAT': 1,
    1:  'HAVE_MKFIFO': 1,
    1:  'HAVE_MKFIFOAT': 0,
    1:  'HAVE_MKNOD': 1,
    1:  'HAVE_MKNODAT': 0,
    1:  'HAVE_MKTIME': 1,
    1:  'HAVE_MMAP': 1,
    1:  'HAVE_MREMAP': 0,
    1:  'HAVE_NANOSLEEP': 1,
    1:  'HAVE_NCURSES_H': 1,
    1:  'HAVE_NDBM_H': 1,
    1:  'HAVE_NDIR_H': 0,
    1:  'HAVE_NETCAN_CAN_H': 0,
    1:  'HAVE_NETDB_H': 1,
    1:  'HAVE_NETINET_IN_H': 1,
    1:  'HAVE_NETPACKET_PACKET_H': 0,
    1:  'HAVE_NET_IF_H': 1,
    1:  'HAVE_NICE': 1,
    1:  'HAVE_NON_UNICODE_WCHAR_T_REPRESENTATION': 0,
    1:  'HAVE_OPENAT': 1,
    1:  'HAVE_OPENDIR': 1,
    1:  'HAVE_OPENPTY': 1,
    1:  'HAVE_PATHCONF': 1,
    1:  'HAVE_PAUSE': 1,
    1:  'HAVE_PIPE': 1,
    1:  'HAVE_PIPE2': 0,
    1:  'HAVE_PLOCK': 0,
    1:  'HAVE_POLL': 1,
    1:  'HAVE_POLL_H': 1,
    1:  'HAVE_POSIX_FADVISE': 0,
    1:  'HAVE_POSIX_FALLOCATE': 0,
    1:  'HAVE_POSIX_SPAWN': 1,
    1:  'HAVE_POSIX_SPAWNP': 1,
    1:  'HAVE_PREAD': 1,
    1:  'HAVE_PREADV': 1,
    1:  'HAVE_PREADV2': 0,
    1:  'HAVE_PRLIMIT': 0,
    1:  'HAVE_PROCESS_H': 0,
    1:  'HAVE_PROTOTYPES': 1,
    1:  'HAVE_PTHREAD_CONDATTR_SETCLOCK': 0,
    1:  'HAVE_PTHREAD_DESTRUCTOR': 0,
    1:  'HAVE_PTHREAD_GETCPUCLOCKID': 0,
    1:  'HAVE_PTHREAD_H': 1,
    1:  'HAVE_PTHREAD_INIT': 0,
    1:  'HAVE_PTHREAD_KILL': 1,
    1:  'HAVE_PTHREAD_SIGMASK': 1,
    1:  'HAVE_PTHREAD_STUBS': 0,
    1:  'HAVE_PTY_H': 0,
    1:  'HAVE_PWRITE': 1,
    1:  'HAVE_PWRITEV': 1,
    1:  'HAVE_PWRITEV2': 0,
    1:  'HAVE_READLINK': 1,
    1:  'HAVE_READLINKAT': 1,
    1:  'HAVE_READV': 1,
    1:  'HAVE_REALPATH': 1,
    1:  'HAVE_RECVFROM': 1,
    1:  'HAVE_RENAMEAT': 1,
    1:  'HAVE_RL_APPEND_HISTORY': 0,
    1:  'HAVE_RL_CATCH_SIGNAL': 0,
    1:  'HAVE_RL_COMPLETION_APPEND_CHARACTER': 1,
    1:  'HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK': 1,
    1:  'HAVE_RL_COMPLETION_MATCHES': 1,
    1:  'HAVE_RL_COMPLETION_SUPPRESS_APPEND': 0,
    1:  'HAVE_RL_PRE_INPUT_HOOK': 1,
    1:  'HAVE_RL_RESIZE_TERMINAL': 0,
    1:  'HAVE_RPC_RPC_H': 1,
    1:  'HAVE_RTPSPAWN': 0,
    1:  'HAVE_SCHED_GET_PRIORITY_MAX': 1,
    1:  'HAVE_SCHED_H': 1,
    1:  'HAVE_SCHED_RR_GET_INTERVAL': 0,
    1:  'HAVE_SCHED_SETAFFINITY': 0,
    1:  'HAVE_SCHED_SETPARAM': 0,
    1:  'HAVE_SCHED_SETSCHEDULER': 0,
    1:  'HAVE_SEM_CLOCKWAIT': 0,
    1:  'HAVE_SEM_GETVALUE': 1,
    1:  'HAVE_SEM_OPEN': 1,
    1:  'HAVE_SEM_TIMEDWAIT': 0,
    1:  'HAVE_SEM_UNLINK': 1,
    1:  'HAVE_SENDFILE': 1,
    1:  'HAVE_SENDTO': 1,
    1:  'HAVE_SETEGID': 1,
    1:  'HAVE_SETEUID': 1,
    1:  'HAVE_SETGID': 1,
    1:  'HAVE_SETGROUPS': 1,
    1:  'HAVE_SETHOSTNAME': 1,
    1:  'HAVE_SETITIMER': 1,
    1:  'HAVE_SETJMP_H': 1,
    1:  'HAVE_SETLOCALE': 1,
    1:  'HAVE_SETPGID': 1,
    1:  'HAVE_SETPGRP': 1,
    1:  'HAVE_SETPRIORITY': 1,
    1:  'HAVE_SETREGID': 1,
    1:  'HAVE_SETRESGID': 0,
    1:  'HAVE_SETRESUID': 0,
    1:  'HAVE_SETREUID': 1,
    1:  'HAVE_SETSID': 1,
    1:  'HAVE_SETSOCKOPT': 1,
    1:  'HAVE_SETUID': 1,
    1:  'HAVE_SETVBUF': 1,
    1:  'HAVE_SHADOW_H': 0,
    1:  'HAVE_SHM_OPEN': 1,
    1:  'HAVE_SHM_UNLINK': 1,
    1:  'HAVE_SHUTDOWN': 1,
    1:  'HAVE_SIGACTION': 1,
    1:  'HAVE_SIGALTSTACK': 1,
    1:  'HAVE_SIGFILLSET': 1,
    1:  'HAVE_SIGINFO_T_SI_BAND': 1,
    1:  'HAVE_SIGINTERRUPT': 1,
    1:  'HAVE_SIGNAL_H': 1,
    1:  'HAVE_SIGPENDING': 1,
    1:  'HAVE_SIGRELSE': 1,
    1:  'HAVE_SIGTIMEDWAIT': 0,
    1:  'HAVE_SIGWAIT': 1,
    1:  'HAVE_SIGWAITINFO': 0,
    1:  'HAVE_SNPRINTF': 1,
    1:  'HAVE_SOCKADDR_ALG': 0,
    1:  'HAVE_SOCKADDR_SA_LEN': 1,
    1:  'HAVE_SOCKADDR_STORAGE': 1,
    1:  'HAVE_SOCKET': 1,
    1:  'HAVE_SOCKETPAIR': 1,
    1:  'HAVE_SPAWN_H': 1,
    1:  'HAVE_SPLICE': 0,
    1:  'HAVE_SSIZE_T': 1,
    1:  'HAVE_STATVFS': 1,
    1:  'HAVE_STAT_TV_NSEC': 0,
    1:  'HAVE_STAT_TV_NSEC2': 1,
    1:  'HAVE_STDARG_PROTOTYPES': 1,
    1:  'HAVE_STDINT_H': 1,
    1:  'HAVE_STDLIB_H': 1,
    1:  'HAVE_STD_ATOMIC': 1,
    1:  'HAVE_STRFTIME': 1,
    1:  'HAVE_STRINGS_H': 1,
    1:  'HAVE_STRING_H': 1,
    1:  'HAVE_STRLCPY': 1,
    1:  'HAVE_STROPTS_H': 0,
    1:  'HAVE_STRSIGNAL': 1,
    1:  'HAVE_STRUCT_PASSWD_PW_GECOS': 1,
    1:  'HAVE_STRUCT_PASSWD_PW_PASSWD': 1,
    1:  'HAVE_STRUCT_STAT_ST_BIRTHTIME': 1,
    1:  'HAVE_STRUCT_STAT_ST_BLKSIZE': 1,
    1:  'HAVE_STRUCT_STAT_ST_BLOCKS': 1,
    1:  'HAVE_STRUCT_STAT_ST_FLAGS': 1,
    1:  'HAVE_STRUCT_STAT_ST_GEN': 1,
    1:  'HAVE_STRUCT_STAT_ST_RDEV': 1,
    1:  'HAVE_STRUCT_TM_TM_ZONE': 1,
    1:  'HAVE_SYMLINK': 1,
    1:  'HAVE_SYMLINKAT': 1,
    1:  'HAVE_SYNC': 1,
    1:  'HAVE_SYSCONF': 1,
    1:  'HAVE_SYSEXITS_H': 1,
    1:  'HAVE_SYSLOG_H': 1,
    1:  'HAVE_SYSTEM': 1,
    1:  'HAVE_SYS_AUDIOIO_H': 0,
    1:  'HAVE_SYS_AUXV_H': 0,
    1:  'HAVE_SYS_BSDTTY_H': 0,
    1:  'HAVE_SYS_DEVPOLL_H': 0,
    1:  'HAVE_SYS_DIR_H': 0,
    1:  'HAVE_SYS_ENDIAN_H': 0,
    1:  'HAVE_SYS_EPOLL_H': 0,
    1:  'HAVE_SYS_EVENTFD_H': 0,
    1:  'HAVE_SYS_EVENT_H': 1,
    1:  'HAVE_SYS_FILE_H': 1,
    1:  'HAVE_SYS_IOCTL_H': 1,
    1:  'HAVE_SYS_KERN_CONTROL_H': 1,
    1:  'HAVE_SYS_LOADAVG_H': 0,
    1:  'HAVE_SYS_LOCK_H': 1,
    1:  'HAVE_SYS_MEMFD_H': 0,
    1:  'HAVE_SYS_MKDEV_H': 0,
    1:  'HAVE_SYS_MMAN_H': 1,
    1:  'HAVE_SYS_MODEM_H': 0,
    1:  'HAVE_SYS_NDIR_H': 0,
    1:  'HAVE_SYS_PARAM_H': 1,
    1:  'HAVE_SYS_POLL_H': 1,
    1:  'HAVE_SYS_RANDOM_H': 1,
    1:  'HAVE_SYS_RESOURCE_H': 1,
    1:  'HAVE_SYS_SELECT_H': 1,
    1:  'HAVE_SYS_SENDFILE_H': 0,
    1:  'HAVE_SYS_SOCKET_H': 1,
    1:  'HAVE_SYS_SOUNDCARD_H': 0,
    1:  'HAVE_SYS_STATVFS_H': 1,
    1:  'HAVE_SYS_STAT_H': 1,
    1:  'HAVE_SYS_SYSCALL_H': 1,
    1:  'HAVE_SYS_SYSMACROS_H': 0,
    1:  'HAVE_SYS_SYS_DOMAIN_H': 1,
    1:  'HAVE_SYS_TERMIO_H': 0,
    1:  'HAVE_SYS_TIMES_H': 1,
    1:  'HAVE_SYS_TIME_H': 1,
    1:  'HAVE_SYS_TYPES_H': 1,
    1:  'HAVE_SYS_UIO_H': 1,
    1:  'HAVE_SYS_UN_H': 1,
    1:  'HAVE_SYS_UTSNAME_H': 1,
    1:  'HAVE_SYS_WAIT_H': 1,
    1:  'HAVE_SYS_XATTR_H': 1,
    1:  'HAVE_TCGETPGRP': 1,
    1:  'HAVE_TCSETPGRP': 1,
    1:  'HAVE_TEMPNAM': 1,
    1:  'HAVE_TERMIOS_H': 1,
    1:  'HAVE_TERM_H': 1,
    1:  'HAVE_TIMEGM': 1,
    1:  'HAVE_TIMES': 1,
    1:  'HAVE_TMPFILE': 1,
    1:  'HAVE_TMPNAM': 1,
    1:  'HAVE_TMPNAM_R': 0,
    1:  'HAVE_TM_ZONE': 1,
    1:  'HAVE_TRUNCATE': 1,
    1:  'HAVE_TTYNAME': 1,
    1:  'HAVE_TZNAME': 0,
    1:  'HAVE_UMASK': 1,
    1:  'HAVE_UNAME': 1,
    1:  'HAVE_UNISTD_H': 1,
    1:  'HAVE_UNLINKAT': 1,
    1:  'HAVE_USABLE_WCHAR_T': 0,
    1:  'HAVE_UTIL_H': 1,
    1:  'HAVE_UTIMENSAT': 1,
    1:  'HAVE_UTIMES': 1,
    1:  'HAVE_UTIME_H': 1,
    1:  'HAVE_UTMP_H': 1,
    1:  'HAVE_UUID_CREATE': 0,
    1:  'HAVE_UUID_ENC_BE': 0,
    1:  'HAVE_UUID_GENERATE_TIME_SAFE': 0,
    1:  'HAVE_UUID_H': 0,
    1:  'HAVE_UUID_UUID_H': 1,
    1:  'HAVE_VFORK': 1,
    1:  'HAVE_WAIT': 1,
    1:  'HAVE_WAIT3': 1,
    1:  'HAVE_WAIT4': 1,
    1:  'HAVE_WAITID': 1,
    1:  'HAVE_WAITPID': 1,
    1:  'HAVE_WCHAR_H': 1,
    1:  'HAVE_WCSCOLL': 1,
    1:  'HAVE_WCSFTIME': 1,
    1:  'HAVE_WCSXFRM': 1,
    1:  'HAVE_WMEMCMP': 1,
    1:  'HAVE_WORKING_TZSET': 1,
    1:  'HAVE_WRITEV': 1,
    1:  'HAVE_ZLIB_COPY': 1,
    1:  'HAVE_ZLIB_H': 1,
    1:  'HAVE__GETPTY': 0,
    1:  'HOSTRUNNER': '',
    1:  'HOST_GNU_TYPE': 'x86_64-apple-darwin20.6.0',
    1:  'INCLDIRSTOMAKE': '/Library/Frameworks/Python.framework/Versions/3.11/include '
                          '/Library/Frameworks/Python.framework/Versions/3.11/include '
                          '/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 '
                          '/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11',
    1:  'INCLUDEDIR': '/Library/Frameworks/Python.framework/Versions/3.11/include',
    1:  'INCLUDEPY': '/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11',
    1:  'INSTALL': '/usr/bin/install -c',
    1:  'INSTALL_DATA': '/usr/bin/install -c -m 644',
    1:  'INSTALL_PROGRAM': '/usr/bin/install -c',
    1:  'INSTALL_SCRIPT': '/usr/bin/install -c',
    1:  'INSTALL_SHARED': '/usr/bin/install -c -m 755',
    1:  'INSTSONAME': 'Python.framework/Versions/3.11/Python',
    1:  'IO_H': 'Modules/_io/_iomodule.h',
    1:  'IO_OBJS': '\\',
    1:  'LDCXXSHARED': 'clang++ -bundle -undefined dynamic_lookup',
    1:  'LDFLAGS': '-arch arm64 -arch x86_64 -g',
    1:  'LDLIBRARY': 'Python.framework/Versions/3.11/Python',
    1:  'LDLIBRARYDIR': '',
    1:  'LDSHARED': 'clang -bundle -undefined dynamic_lookup -arch arm64 -arch x86_64 '
                    '-g',
    1:  'LDVERSION': '3.11',
    1:  'LIBC': '',
    1:  'LIBDEST': '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11',
    1:  'LIBDIR': '/Library/Frameworks/Python.framework/Versions/3.11/lib',
    1:  'LIBEXPAT_A': 'Modules/expat/libexpat.a',
    1:  'LIBEXPAT_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/expat '
                           '-Wsign-compare -Wunreachable-code -fno-common -dynamic '
                           '-DNDEBUG -g -fwrapv -O3 -Wall -arch arm64 -arch x86_64 -g '
                           '-flto -std=c11 -Wextra -Wno-unused-parameter '
                           '-Wno-missing-field-initializers -Wstrict-prototypes '
                           '-Werror=implicit-function-declaration -fvisibility=hidden '
                           '-fprofile-instr-use=code.profclangd '
                           '-I/Users/sysadmin/build/v3.11.4/Include/internal '
                           '-IObjects -IInclude -IPython -I. '
                           '-I/Users/sysadmin/build/v3.11.4/Include',
    1:  'LIBEXPAT_HEADERS': '\\',
    1:  'LIBEXPAT_OBJS': '\\',
    1:  'LIBFFI_INCLUDEDIR': '',
    1:  'LIBM': '',
    1:  'LIBMPDEC_A': 'Modules/_decimal/libmpdec/libmpdec.a',
    1:  'LIBMPDEC_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/_decimal/libmpdec '
                           '-DUNIVERSAL=1 -Wsign-compare -Wunreachable-code '
                           '-fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -arch '
                           'arm64 -arch x86_64 -g -flto -std=c11 -Wextra '
                           '-Wno-unused-parameter -Wno-missing-field-initializers '
                           '-Wstrict-prototypes -Werror=implicit-function-declaration '
                           '-fvisibility=hidden -fprofile-instr-use=code.profclangd '
                           '-I/Users/sysadmin/build/v3.11.4/Include/internal '
                           '-IObjects -IInclude -IPython -I. '
                           '-I/Users/sysadmin/build/v3.11.4/Include',
    1:  'LIBMPDEC_HEADERS': '\\',
    1:  'LIBMPDEC_OBJS': '\\',
    1:  'LIBOBJDIR': 'Python/',
    1:  'LIBOBJS': '',
    1:  'LIBPC': '/Library/Frameworks/Python.framework/Versions/3.11/lib/pkgconfig',
    1:  'LIBPL': '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/config-3.11-darwin',
    1:  'LIBPYTHON': '',
    1:  'LIBRARY': 'libpython3.11.a',
    1:  'LIBRARY_DEPS': 'libpython3.11.a Python.framework/Versions/3.11/Python',
    1:  'LIBRARY_OBJS': '\\',
    1:  'LIBRARY_OBJS_OMIT_FROZEN': '\\',
    1:  'LIBS': '-ldl  -framework CoreFoundation',
    1:  'LIBSUBDIRS': 'asyncio \\',
    1:  'LINKCC': 'clang',
    1:  'LINKFORSHARED': '-Wl,-stack_size,1000000  -framework CoreFoundation '
                         'Python.framework/Versions/3.11/Python',
    1:  'LINK_PYTHON_DEPS': 'libpython3.11.a Python.framework/Versions/3.11/Python',
    1:  'LINK_PYTHON_OBJS': '',
    1:  'LIPO_32BIT_FLAGS': '',
    1:  'LIPO_INTEL64_FLAGS': '-extract x86_64',
    1:  'LLVM_PROF_ERR': 'no',
    1:  'LLVM_PROF_FILE': 'LLVM_PROFILE_FILE="code-%p.profclangr"',
    1:  'LLVM_PROF_MERGER': '/usr/bin/xcrun llvm-profdata merge '
                            '-output=code.profclangd *.profclangr',
    1:  'LN': 'ln',
    1:  'LOCALMODLIBS': '',
    1:  'MACHDEP': 'darwin',
    1:  'MACHDEP_OBJS': '',
    1:  'MACHDESTLIB': '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11',
    1:  'MACOSX_DEPLOYMENT_TARGET': '10.9',
    1:  'MAINCC': 'clang',
    1:  'MAJOR_IN_MKDEV': 0,
    1:  'MAJOR_IN_SYSMACROS': 0,
    1:  'MAKESETUP': '/Users/sysadmin/build/v3.11.4/Modules/makesetup',
    1:  'MANDIR': '/Library/Frameworks/Python.framework/Versions/3.11/share/man',
    1:  'MKDIR_P': '/Users/sysadmin/build/v3.11.4/install-sh -c -d',
    1:  'MODBUILT_NAMES': 'atexit  faulthandler  posix  _signal  _tracemalloc  '
                          '_codecs  _collections  errno  _io  itertools  _sre  '
                          '_thread  time  _weakref  _abc  _functools  _locale  '
                          '_operator  _stat  _symtable  pwd  xxsubtype',
    1:  'MODDISABLED_NAMES': '',
    1:  'MODLIBS': '',
    1:  'MODOBJS': 'Modules/atexitmodule.o  Modules/faulthandler.o  '
                   'Modules/posixmodule.o  Modules/signalmodule.o  '
                   'Modules/_tracemalloc.o  Modules/_codecsmodule.o  '
                   'Modules/_collectionsmodule.o  Modules/errnomodule.o  '
                   'Modules/_io/_iomodule.o Modules/_io/iobase.o Modules/_io/fileio.o '
                   'Modules/_io/bytesio.o Modules/_io/bufferedio.o '
                   'Modules/_io/textio.o Modules/_io/stringio.o  '
                   'Modules/itertoolsmodule.o  Modules/_sre/sre.o  '
                   'Modules/_threadmodule.o  Modules/timemodule.o  '
                   'Modules/_weakref.o  Modules/_abc.o  Modules/_functoolsmodule.o  '
                   'Modules/_localemodule.o  Modules/_operator.o  Modules/_stat.o  '
                   'Modules/symtablemodule.o  Modules/pwdmodule.o  '
                   'Modules/xxsubtype.o',
    1:  'MODSHARED_NAMES': '',
    1:  'MODULE_ARRAY_STATE': 'yes',
    1:  'MODULE_ATEXIT_LDFLAGS': '',
    1:  'MODULE_AUDIOOP_LDFLAGS': '',
    1:  'MODULE_AUDIOOP_STATE': 'yes',
    1:  'MODULE_BINASCII_CFLAGS': '-DUSE_ZLIB_CRC32',
    1:  'MODULE_BINASCII_LDFLAGS': '-lz',
    1:  'MODULE_BINASCII_STATE': 'yes',
    1:  'MODULE_CMATH_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/_math.h',
    1:  'MODULE_CMATH_LDFLAGS': '',
    1:  'MODULE_CMATH_STATE': 'yes',
    1:  'MODULE_ERRNO_LDFLAGS': '',
    1:  'MODULE_FAULTHANDLER_LDFLAGS': '',
    1:  'MODULE_FCNTL_LDFLAGS': '',
    1:  'MODULE_FCNTL_STATE': 'yes',
    1:  'MODULE_GRP_STATE': 'yes',
    1:  'MODULE_ITERTOOLS_LDFLAGS': '',
    1:  'MODULE_MATH_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/_math.h',
    1:  'MODULE_MATH_LDFLAGS': '',
    1:  'MODULE_MATH_STATE': 'yes',
    1:  'MODULE_MMAP_STATE': 'yes',
    1:  'MODULE_NIS_CFLAGS': '',
    1:  'MODULE_NIS_LDFLAGS': '',
    1:  'MODULE_NIS_STATE': 'yes',
    1:  'MODULE_OBJS': '\\',
    1:  'MODULE_OSSAUDIODEV_STATE': 'n/a',
    1:  'MODULE_POSIX_LDFLAGS': '',
    1:  'MODULE_PWD_LDFLAGS': '',
    1:  'MODULE_PWD_STATE': 'yes',
    1:  'MODULE_PYEXPAT_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/expat',
    1:  'MODULE_PYEXPAT_DEPS': '\\ Modules/expat/libexpat.a',
    1:  'MODULE_PYEXPAT_LDFLAGS': '-lm Modules/expat/libexpat.a',
    1:  'MODULE_PYEXPAT_STATE': 'yes',
    1:  'MODULE_RESOURCE_STATE': 'yes',
    1:  'MODULE_SELECT_STATE': 'yes',
    1:  'MODULE_SPWD_STATE': 'n/a',
    1:  'MODULE_SYSLOG_STATE': 'yes',
    1:  'MODULE_TERMIOS_STATE': 'yes',
    1:  'MODULE_TIME_LDFLAGS': '',
    1:  'MODULE_TIME_STATE': 'yes',
    1:  'MODULE_UNICODEDATA_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/unicodedata_db.h '
                                   '/Users/sysadmin/build/v3.11.4/Modules/unicodename_db.h',
    1:  'MODULE_UNICODEDATA_STATE': 'yes',
    1:  'MODULE_XXLIMITED_35_STATE': 'yes',
    1:  'MODULE_XXLIMITED_STATE': 'yes',
    1:  'MODULE_XXSUBTYPE_LDFLAGS': '',
    1:  'MODULE_ZLIB_CFLAGS': '',
    1:  'MODULE_ZLIB_LDFLAGS': '-lz',
    1:  'MODULE_ZLIB_STATE': 'yes',
    1:  'MODULE__ABC_LDFLAGS': '',
    1:  'MODULE__ASYNCIO_STATE': 'yes',
    1:  'MODULE__BISECT_STATE': 'yes',
    1:  'MODULE__BLAKE2_CFLAGS': '',
    1:  'MODULE__BLAKE2_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2-config.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2-impl.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2b-load-sse2.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2b-load-sse41.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2b-ref.c '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2b-round.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2b.c '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2s-load-sse2.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2s-load-sse41.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2s-load-xop.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2s-ref.c '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2s-round.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/impl/blake2s.c '
                               '/Users/sysadmin/build/v3.11.4/Modules/_blake2/blake2module.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/hashlib.h',
    1:  'MODULE__BLAKE2_LDFLAGS': '',
    1:  'MODULE__BLAKE2_STATE': 'yes',
    1:  'MODULE__BZ2_CFLAGS': '',
    1:  'MODULE__BZ2_LDFLAGS': '-lbz2',
    1:  'MODULE__BZ2_STATE': 'yes',
    1:  'MODULE__CODECS_CN_STATE': 'yes',
    1:  'MODULE__CODECS_HK_STATE': 'yes',
    1:  'MODULE__CODECS_ISO2022_STATE': 'yes',
    1:  'MODULE__CODECS_JP_STATE': 'yes',
    1:  'MODULE__CODECS_KR_STATE': 'yes',
    1:  'MODULE__CODECS_LDFLAGS': '',
    1:  'MODULE__CODECS_TW_STATE': 'yes',
    1:  'MODULE__COLLECTIONS_LDFLAGS': '',
    1:  'MODULE__CONTEXTVARS_STATE': 'yes',
    1:  'MODULE__CRYPT_CFLAGS': '',
    1:  'MODULE__CRYPT_LDFLAGS': '',
    1:  'MODULE__CRYPT_STATE': 'yes',
    1:  'MODULE__CSV_STATE': 'yes',
    1:  'MODULE__CTYPES_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/_ctypes/ctypes.h',
    1:  'MODULE__CTYPES_TEST_LDFLAGS': '-lm',
    1:  'MODULE__CTYPES_TEST_STATE': 'yes',
    1:  'MODULE__DATETIME_LDFLAGS': '',
    1:  'MODULE__DATETIME_STATE': 'yes',
    1:  'MODULE__DECIMAL_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/_decimal/libmpdec '
                                  '-DUNIVERSAL=1',
    1:  'MODULE__DECIMAL_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/_decimal/docstrings.h '
                                '\\ Modules/_decimal/libmpdec/libmpdec.a',
    1:  'MODULE__DECIMAL_LDFLAGS': '-lm Modules/_decimal/libmpdec/libmpdec.a',
    1:  'MODULE__DECIMAL_STATE': 'yes',
    1:  'MODULE__ELEMENTTREE_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/expat',
    1:  'MODULE__ELEMENTTREE_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/pyexpat.c '
                                    '\\ Modules/expat/libexpat.a',
    1:  'MODULE__ELEMENTTREE_STATE': 'yes',
    1:  'MODULE__FUNCTOOLS_LDFLAGS': '',
    1:  'MODULE__GDBM_STATE': 'missing',
    1:  'MODULE__HASHLIB_CFLAGS': '-I/tmp/_py/libraries/usr/local/include',
    1:  'MODULE__HASHLIB_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/hashlib.h',
    1:  'MODULE__HASHLIB_LDFLAGS': '  -lcrypto',
    1:  'MODULE__HASHLIB_STATE': 'yes',
    1:  'MODULE__HEAPQ_STATE': 'yes',
    1:  'MODULE__IO_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/_io',
    1:  'MODULE__IO_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/_io/_iomodule.h',
    1:  'MODULE__IO_LDFLAGS': '',
    1:  'MODULE__IO_STATE': 'yes',
    1:  'MODULE__JSON_STATE': 'yes',
    1:  'MODULE__LOCALE_LDFLAGS': '',
    1:  'MODULE__LSPROF_STATE': 'yes',
    1:  'MODULE__LZMA_CFLAGS': '',
    1:  'MODULE__LZMA_LDFLAGS': '-llzma',
    1:  'MODULE__LZMA_STATE': 'yes',
    1:  'MODULE__MD5_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/hashlib.h',
    1:  'MODULE__MD5_STATE': 'yes',
    1:  'MODULE__MULTIBYTECODEC_STATE': 'yes',
    1:  'MODULE__MULTIPROCESSING_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/_multiprocessing',
    1:  'MODULE__MULTIPROCESSING_STATE': 'yes',
    1:  'MODULE__OPCODE_STATE': 'yes',
    1:  'MODULE__OPERATOR_LDFLAGS': '',
    1:  'MODULE__PICKLE_STATE': 'yes',
    1:  'MODULE__POSIXSHMEM_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/_multiprocessing',
    1:  'MODULE__POSIXSHMEM_LDFLAGS': '',
    1:  'MODULE__POSIXSHMEM_STATE': 'yes',
    1:  'MODULE__POSIXSUBPROCESS_STATE': 'yes',
    1:  'MODULE__QUEUE_STATE': 'yes',
    1:  'MODULE__RANDOM_STATE': 'yes',
    1:  'MODULE__SCPROXY_LDFLAGS': '-framework SystemConfiguration -framework '
                                   'CoreFoundation',
    1:  'MODULE__SCPROXY_STATE': 'yes',
    1:  'MODULE__SHA1_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/hashlib.h',
    1:  'MODULE__SHA1_STATE': 'yes',
    1:  'MODULE__SHA256_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/hashlib.h',
    1:  'MODULE__SHA256_STATE': 'yes',
    1:  'MODULE__SHA3_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/_sha3/sha3.c '
                             '/Users/sysadmin/build/v3.11.4/Modules/_sha3/sha3.h '
                             '/Users/sysadmin/build/v3.11.4/Modules/hashlib.h',
    1:  'MODULE__SHA3_STATE': 'yes',
    1:  'MODULE__SHA512_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/hashlib.h',
    1:  'MODULE__SHA512_STATE': 'yes',
    1:  'MODULE__SIGNAL_LDFLAGS': '',
    1:  'MODULE__SOCKET_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/socketmodule.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/addrinfo.h '
                               '/Users/sysadmin/build/v3.11.4/Modules/getaddrinfo.c '
                               '/Users/sysadmin/build/v3.11.4/Modules/getnameinfo.c',
    1:  'MODULE__SOCKET_STATE': 'yes',
    1:  'MODULE__SQLITE3_CFLAGS': '-I/Users/sysadmin/build/v3.11.4/Modules/_sqlite',
    1:  'MODULE__SQLITE3_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/_sqlite/connection.h '
                                '/Users/sysadmin/build/v3.11.4/Modules/_sqlite/cursor.h '
                                '/Users/sysadmin/build/v3.11.4/Modules/_sqlite/microprotocols.h '
                                '/Users/sysadmin/build/v3.11.4/Modules/_sqlite/module.h '
                                '/Users/sysadmin/build/v3.11.4/Modules/_sqlite/prepare_protocol.h '
                                '/Users/sysadmin/build/v3.11.4/Modules/_sqlite/row.h '
                                '/Users/sysadmin/build/v3.11.4/Modules/_sqlite/util.h',
    1:  'MODULE__SQLITE3_LDFLAGS': '-lsqlite3',
    1:  'MODULE__SQLITE3_STATE': 'yes',
    1:  'MODULE__SRE_LDFLAGS': '',
    1:  'MODULE__SSL_CFLAGS': '-I/tmp/_py/libraries/usr/local/include',
    1:  'MODULE__SSL_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/_ssl.h '
                            '/Users/sysadmin/build/v3.11.4/Modules/_ssl/cert.c '
                            '/Users/sysadmin/build/v3.11.4/Modules/_ssl/debughelpers.c '
                            '/Users/sysadmin/build/v3.11.4/Modules/_ssl/misc.c '
                            '/Users/sysadmin/build/v3.11.4/Modules/_ssl_data.h '
                            '/Users/sysadmin/build/v3.11.4/Modules/_ssl_data_111.h '
                            '/Users/sysadmin/build/v3.11.4/Modules/_ssl_data_300.h '
                            '/Users/sysadmin/build/v3.11.4/Modules/socketmodule.h',
    1:  'MODULE__SSL_LDFLAGS': ' -lssl -lcrypto',
    1:  'MODULE__SSL_STATE': 'yes',
    1:  'MODULE__STATISTICS_LDFLAGS': '',
    1:  'MODULE__STATISTICS_STATE': 'yes',
    1:  'MODULE__STAT_LDFLAGS': '',
    1:  'MODULE__STRUCT_STATE': 'yes',
    1:  'MODULE__SYMTABLE_LDFLAGS': '',
    1:  'MODULE__TESTBUFFER_STATE': 'yes',
    1:  'MODULE__TESTCAPI_DEPS': '/Users/sysadmin/build/v3.11.4/Modules/testcapi_long.h',
    1:  'MODULE__TESTCAPI_STATE': 'yes',
    1:  'MODULE__TESTCLINIC_STATE': 'yes',
    1:  'MODULE__TESTIMPORTMULTIPLE_STATE': 'yes',
    1:  'MODULE__TESTINTERNALCAPI_STATE': 'yes',
    1:  'MODULE__TESTMULTIPHASE_STATE': 'yes',
    1:  'MODULE__THREAD_LDFLAGS': '',
    1:  'MODULE__TKINTER_CFLAGS': '-Wno-strict-prototypes -DWITH_APPINIT=1',
    1:  'MODULE__TKINTER_LDFLAGS': '-ltcl8.6 -ltk8.6',
    1:  'MODULE__TKINTER_STATE': 'yes',
    1:  'MODULE__TRACEMALLOC_LDFLAGS': '',
    1:  'MODULE__TYPING_STATE': 'yes',
    1:  'MODULE__UUID_CFLAGS': '',
    1:  'MODULE__UUID_LDFLAGS': '',
    1:  'MODULE__UUID_STATE': 'yes',
    1:  'MODULE__WEAKREF_LDFLAGS': '',
    1:  'MODULE__XXSUBINTERPRETERS_STATE': 'yes',
    1:  'MODULE__XXTESTFUZZ_STATE': 'yes',
    1:  'MODULE__ZONEINFO_STATE': 'yes',
    1:  'MULTIARCH': 'darwin',
    1:  'MULTIARCH_CPPFLAGS': '-DMULTIARCH=\\"darwin\\"',
    1:  'MVWDELCH_IS_EXPRESSION': 1,
    1:  'NO_AS_NEEDED': '-Wl,--no-as-needed',
    1:  'OBJECT_OBJS': '\\',
    1:  'OPENSSL_INCLUDES': '-I/tmp/_py/libraries/usr/local/include',
    1:  'OPENSSL_LDFLAGS': '-L/tmp/_py/libraries/usr/local/lib',
    1:  'OPENSSL_LIBS': '-lssl -lcrypto',
    1:  'OPENSSL_RPATH': '',
    1:  'OPT': '-DNDEBUG -g -fwrapv -O3 -Wall',
    1:  'OTHER_LIBTOOL_OPT': '',
    1:  'PACKAGE_BUGREPORT': 0,
    1:  'PACKAGE_NAME': 0,
    1:  'PACKAGE_STRING': 0,
    1:  'PACKAGE_TARNAME': 0,
    1:  'PACKAGE_URL': 0,
    1:  'PACKAGE_VERSION': 0,
    1:  'PARSER_HEADERS': '\\',
    1:  'PARSER_OBJS': '\\ \\ Parser/myreadline.o Parser/tokenizer.o',
    1:  'PEGEN_HEADERS': '\\',
    1:  'PEGEN_OBJS': '\\',
    1:  'PGO_PROF_GEN_FLAG': '-fprofile-instr-generate',
    1:  'PGO_PROF_USE_FLAG': '-fprofile-instr-use=code.profclangd',
    1:  'PLATLIBDIR': 'lib',
    1:  'POBJS': '\\',
    1:  'POSIX_SEMAPHORES_NOT_ENABLED': 0,
    1:  'PROFILE_TASK': '-m test --pgo --timeout=1200',
    1:  'PTHREAD_KEY_T_IS_COMPATIBLE_WITH_INT': 0,
    1:  'PTHREAD_SYSTEM_SCHED_SUPPORTED': 1,
    1:  'PURIFY': '',
    1:  'PY3LIBRARY': '',
    1:  'PYLONG_BITS_IN_DIGIT': 0,
    1:  'PYTHON': 'python',
    1:  'PYTHONFRAMEWORK': 'Python',
    1:  'PYTHONFRAMEWORKDIR': 'Python.framework',
    1:  'PYTHONFRAMEWORKINSTALLDIR': '/Library/Frameworks/Python.framework',
    1:  'PYTHONFRAMEWORKPREFIX': '/Library/Frameworks',
    1:  'PYTHONPATH': '',
    1:  'PYTHON_FOR_BUILD': './python.exe -E',
    1:  'PYTHON_FOR_BUILD_DEPS': 'python.exe',
    1:  'PYTHON_FOR_FREEZE': './_bootstrap_python',
    1:  'PYTHON_FOR_REGEN': '',
    1:  'PYTHON_HEADERS': '\\',
    1:  'PYTHON_OBJS': '\\',
    1:  'PY_BUILTIN_HASHLIB_HASHES': '"md5,sha1,sha256,sha512,sha3,blake2"',
    1:  'PY_BUILTIN_MODULE_CFLAGS': '-Wsign-compare -Wunreachable-code -fno-common '
                                    '-dynamic -DNDEBUG -g -fwrapv -O3 -Wall -arch '
                                    'arm64 -arch x86_64 -g -flto -std=c11 -Wextra '
                                    '-Wno-unused-parameter '
                                    '-Wno-missing-field-initializers '
                                    '-Wstrict-prototypes '
                                    '-Werror=implicit-function-declaration '
                                    '-fvisibility=hidden '
                                    '-fprofile-instr-use=code.profclangd '
                                    '-I/Users/sysadmin/build/v3.11.4/Include/internal '
                                    '-IObjects -IInclude -IPython -I. '
                                    '-I/Users/sysadmin/build/v3.11.4/Include '
                                    '-DPy_BUILD_CORE_BUILTIN',
    1:  'PY_CFLAGS': '-Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG '
                     '-g -fwrapv -O3 -Wall -arch arm64 -arch x86_64 -g',
    1:  'PY_CFLAGS_NODIST': '-flto -std=c11 -Wextra -Wno-unused-parameter '
                            '-Wno-missing-field-initializers -Wstrict-prototypes '
                            '-Werror=implicit-function-declaration '
                            '-fvisibility=hidden -fprofile-instr-use=code.profclangd '
                            '-I/Users/sysadmin/build/v3.11.4/Include/internal',
    1:  'PY_COERCE_C_LOCALE': 1,
    1:  'PY_CORE_CFLAGS': '-Wsign-compare -Wunreachable-code -fno-common -dynamic '
                          '-DNDEBUG -g -fwrapv -O3 -Wall -arch arm64 -arch x86_64 -g '
                          '-flto -std=c11 -Wextra -Wno-unused-parameter '
                          '-Wno-missing-field-initializers -Wstrict-prototypes '
                          '-Werror=implicit-function-declaration -fvisibility=hidden '
                          '-fprofile-instr-use=code.profclangd '
                          '-I/Users/sysadmin/build/v3.11.4/Include/internal -IObjects '
                          '-IInclude -IPython -I. '
                          '-I/Users/sysadmin/build/v3.11.4/Include -DPy_BUILD_CORE',
    1:  'PY_CORE_LDFLAGS': '-arch arm64 -arch x86_64 -g -flto -Wl,-export_dynamic -g',
    1:  'PY_CPPFLAGS': '-IObjects -IInclude -IPython -I. '
                       '-I/Users/sysadmin/build/v3.11.4/Include',
    1:  'PY_ENABLE_SHARED': 0,
    1:  'PY_FORMAT_SIZE_T': '"z"',
    1:  'PY_LDFLAGS': '-arch arm64 -arch x86_64 -g',
    1:  'PY_LDFLAGS_NODIST': '-flto -Wl,-export_dynamic -g',
    1:  'PY_LDFLAGS_NOLTO': '-arch arm64 -arch x86_64 -g -flto=thin',
    1:  'PY_SQLITE_ENABLE_LOAD_EXTENSION': 0,
    1:  'PY_SQLITE_HAVE_SERIALIZE': 1,
    1:  'PY_SSL_DEFAULT_CIPHERS': 1,
    1:  'PY_SSL_DEFAULT_CIPHER_STRING': 0,
    1:  'PY_STDMODULE_CFLAGS': '-Wsign-compare -Wunreachable-code -fno-common '
                               '-dynamic -DNDEBUG -g -fwrapv -O3 -Wall -arch arm64 '
                               '-arch x86_64 -g -flto -std=c11 -Wextra '
                               '-Wno-unused-parameter -Wno-missing-field-initializers '
                               '-Wstrict-prototypes '
                               '-Werror=implicit-function-declaration '
                               '-fvisibility=hidden '
                               '-fprofile-instr-use=code.profclangd '
                               '-I/Users/sysadmin/build/v3.11.4/Include/internal '
                               '-IObjects -IInclude -IPython -I. '
                               '-I/Users/sysadmin/build/v3.11.4/Include',
    1:  'PY_SUPPORT_TIER': 1,
    1:  'Py_DEBUG': 0,
    1:  'Py_ENABLE_SHARED': 0,
    1:  'Py_HASH_ALGORITHM': 0,
    1:  'Py_STATS': 0,
    1:  'Py_TRACE_REFS': 0,
    1:  'QUICKTESTOPTS': '-x test_subprocess test_io test_lib2to3 \\',
    1:  'READELF': ':',
    1:  'RESSRCDIR': 'Mac/Resources/framework',
    1:  'RETSIGTYPE': 'void',
    1:  'RUNSHARED': 'DYLD_FRAMEWORK_PATH=/private/tmp/_py/_bld/python',
    1:  'SCRIPTDIR': '/Library/Frameworks/Python.framework/Versions/3.11/lib',
    1:  'SETPGRP_HAVE_ARG': 0,
    1:  'SHELL': '/bin/sh',
    1:  'SHLIBS': '-ldl  -framework CoreFoundation',
    1:  'SHLIB_SUFFIX': '.so',
    1:  'SIGNED_RIGHT_SHIFT_ZERO_FILLS': 0,
    1:  'SITEPATH': '',
    1:  'SIZEOF_DOUBLE': 8,
    1:  'SIZEOF_FLOAT': 4,
    1:  'SIZEOF_FPOS_T': 8,
    1:  'SIZEOF_INT': 4,
    1:  'SIZEOF_LONG': 8,
    1:  'SIZEOF_LONG_DOUBLE': 16,
    1:  'SIZEOF_LONG_LONG': 8,
    1:  'SIZEOF_OFF_T': 8,
    1:  'SIZEOF_PID_T': 4,
    1:  'SIZEOF_PTHREAD_KEY_T': 8,
    1:  'SIZEOF_PTHREAD_T': 8,
    1:  'SIZEOF_SHORT': 2,
    1:  'SIZEOF_SIZE_T': 8,
    1:  'SIZEOF_TIME_T': 8,
    1:  'SIZEOF_UINTPTR_T': 8,
    1:  'SIZEOF_VOID_P': 8,
    1:  'SIZEOF_WCHAR_T': 4,
    1:  'SIZEOF__BOOL': 1,
    1:  'SOABI': 'cpython-311-darwin',
    1:  'SRCDIRS': 'Modules   Modules/_blake2   Modules/_ctypes   Modules/_decimal   '
                   'Modules/_decimal/libmpdec   Modules/_io   '
                   'Modules/_multiprocessing   Modules/_sha3   Modules/_sqlite   '
                   'Modules/_sre   Modules/_xxtestfuzz   Modules/cjkcodecs   '
                   'Modules/expat   Objects   Parser   Programs   Python   '
                   'Python/frozen_modules   Python/deepfreeze',
    1:  'SRC_GDB_HOOKS': '/Users/sysadmin/build/v3.11.4/Tools/gdb/libpython.py',
    1:  'STATIC_LIBPYTHON': 1,
    1:  'STDC_HEADERS': 1,
    1:  'STRICT_SYSV_CURSES': "/* Don't use ncurses extensions */",
    1:  'STRIPFLAG': '-s',
    1:  'SUBDIRS': '',
    1:  'SUBDIRSTOO': 'Include Lib Misc',
    1:  'SYSLIBS': '',
    1:  'SYS_SELECT_WITH_SYS_TIME': 1,
    1:  'TESTOPTS': '',
    1:  'TESTPATH': '',
    1:  'TESTPYTHON': 'DYLD_FRAMEWORK_PATH=/private/tmp/_py/_bld/python ./python.exe '
                      '-E',
    1:  'TESTPYTHONOPTS': '',
    1:  'TESTRUNNER': 'DYLD_FRAMEWORK_PATH=/private/tmp/_py/_bld/python ./python.exe '
                      '-E /Users/sysadmin/build/v3.11.4/Tools/scripts/run_tests.py',
    1:  'TESTSUBDIRS': 'ctypes/test \\',
    1:  'TESTTIMEOUT': 1200,
    1:  'TEST_MODULES': 'yes',
    1:  'THREAD_STACK_SIZE': '0x1000000',
    1:  'TIMEMODULE_LIB': 0,
    1:  'TIME_WITH_SYS_TIME': 1,
    1:  'TM_IN_SYS_TIME': 0,
    1:  'TZPATH': '/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo',
    1:  'UNICODE_DEPS': '\\',
    1:  'UNIVERSALSDK': '/',
    1:  'UPDATE_FILE': '/Users/sysadmin/build/v3.11.4/Tools/scripts/update_file.py',
    1:  'USE_COMPUTED_GOTOS': 1,
    1:  'VERSION': '3.11',
    1:  'VPATH': '/Users/sysadmin/build/v3.11.4',
    1:  'WASM_ASSETS_DIR': './Library/Frameworks/Python.framework/Versions/3.11',
    1:  'WASM_STDLIB': './Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/os.py',
    1:  'WHEEL_PKG_DIR': '',
    1:  'WINDOW_HAS_FLAGS': 1,
    1:  'WITH_DECIMAL_CONTEXTVAR': 1,
    1:  'WITH_DOC_STRINGS': 1,
    1:  'WITH_DTRACE': 0,
    1:  'WITH_DYLD': 1,
    1:  'WITH_EDITLINE': 0,
    1:  'WITH_FREELISTS': 1,
    1:  'WITH_LIBINTL': 0,
    1:  'WITH_NEXT_FRAMEWORK': 1,
    1:  'WITH_PYMALLOC': 1,
    1:  'WITH_VALGRIND': 0,
    1:  'X87_DOUBLE_ROUNDING': 0,
    1:  'XMLLIBSUBDIRS': 'xml xml/dom xml/etree xml/parsers xml/sax',
    1:  'abs_builddir': '/private/tmp/_py/_bld/python',
    1:  'abs_srcdir': '/Users/sysadmin/build/v3.11.4',
    1:  'datarootdir': '/Library/Frameworks/Python.framework/Versions/3.11/share',
    1:  'exec_prefix': '/Library/Frameworks/Python.framework/Versions/3.11',
    1:  'prefix': '/Library/Frameworks/Python.framework/Versions/3.11',
    1:  'srcdir': '/Users/sysadmin/build/v3.11.4'}
