    1: import os
    1: import sys
       
       
       # This module must be importable without loading the binding, to avoid
       # bootstrapping issues in setup.py.
       
    1: def get_library_name():
           """
           Return the name of the llvmlite shared library file.
           """
    1:     if os.name == 'posix':
    1:         if sys.platform == 'darwin':
    1:             return 'libllvmlite.dylib'
               else:
                   return 'libllvmlite.so'
           else:
               assert os.name == 'nt'
               return 'llvmlite.dll'
       
       
    1: def get_library_files():
           """
           Return the names of shared library files needed for this platform.
           """
           files = [get_library_name()]
           if os.name == 'nt':
               files.extend(['msvcr120.dll', 'msvcp120.dll'])
           return files
