    1: from llvmlite.ir import _utils
    1: from llvmlite.ir import types
       
       
    2: class Context(object):
    1:     def __init__(self):
    1:         self.scope = _utils.NameScope()
    1:         self.identified_types = {}
       
    1:     def get_identified_type(self, name):
               if name not in self.identified_types:
                   self.scope.register(name)
                   ty = types.IdentifiedStructType(self, name)
                   self.identified_types[name] = ty
               else:
                   ty = self.identified_types[name]
               return ty
       
       
    1: global_context = Context()
