    1: """
       font data tables for truetype and afm computer modern fonts
       """
       
    1: from __future__ import annotations
    1: from typing import overload
       
  223: latex_to_bakoma = {
    1:     '\\__sqrt__'                 : ('cmex10', 0x70),
    1:     '\\bigcap'                   : ('cmex10', 0x5c),
    1:     '\\bigcup'                   : ('cmex10', 0x5b),
    1:     '\\bigodot'                  : ('cmex10', 0x4b),
    1:     '\\bigoplus'                 : ('cmex10', 0x4d),
    1:     '\\bigotimes'                : ('cmex10', 0x4f),
    1:     '\\biguplus'                 : ('cmex10', 0x5d),
    1:     '\\bigvee'                   : ('cmex10', 0x5f),
    1:     '\\bigwedge'                 : ('cmex10', 0x5e),
    1:     '\\coprod'                   : ('cmex10', 0x61),
    1:     '\\int'                      : ('cmex10', 0x5a),
    1:     '\\langle'                   : ('cmex10', 0xad),
    1:     '\\leftangle'                : ('cmex10', 0xad),
    1:     '\\leftbrace'                : ('cmex10', 0xa9),
    1:     '\\oint'                     : ('cmex10', 0x49),
    1:     '\\prod'                     : ('cmex10', 0x59),
    1:     '\\rangle'                   : ('cmex10', 0xae),
    1:     '\\rightangle'               : ('cmex10', 0xae),
    1:     '\\rightbrace'               : ('cmex10', 0xaa),
    1:     '\\sum'                      : ('cmex10', 0x58),
    1:     '\\widehat'                  : ('cmex10', 0x62),
    1:     '\\widetilde'                : ('cmex10', 0x65),
    1:     '\\{'                        : ('cmex10', 0xa9),
    1:     '\\}'                        : ('cmex10', 0xaa),
    1:     '{'                          : ('cmex10', 0xa9),
    1:     '}'                          : ('cmex10', 0xaa),
       
    1:     ','                          : ('cmmi10', 0x3b),
    1:     '.'                          : ('cmmi10', 0x3a),
    1:     '/'                          : ('cmmi10', 0x3d),
    1:     '<'                          : ('cmmi10', 0x3c),
    1:     '>'                          : ('cmmi10', 0x3e),
    1:     '\\alpha'                    : ('cmmi10', 0xae),
    1:     '\\beta'                     : ('cmmi10', 0xaf),
    1:     '\\chi'                      : ('cmmi10', 0xc2),
    1:     '\\combiningrightarrowabove' : ('cmmi10', 0x7e),
    1:     '\\delta'                    : ('cmmi10', 0xb1),
    1:     '\\ell'                      : ('cmmi10', 0x60),
    1:     '\\epsilon'                  : ('cmmi10', 0xb2),
    1:     '\\eta'                      : ('cmmi10', 0xb4),
    1:     '\\flat'                     : ('cmmi10', 0x5b),
    1:     '\\frown'                    : ('cmmi10', 0x5f),
    1:     '\\gamma'                    : ('cmmi10', 0xb0),
    1:     '\\imath'                    : ('cmmi10', 0x7b),
    1:     '\\iota'                     : ('cmmi10', 0xb6),
    1:     '\\jmath'                    : ('cmmi10', 0x7c),
    1:     '\\kappa'                    : ('cmmi10', 0x2219),
    1:     '\\lambda'                   : ('cmmi10', 0xb8),
    1:     '\\leftharpoondown'          : ('cmmi10', 0x29),
    1:     '\\leftharpoonup'            : ('cmmi10', 0x28),
    1:     '\\mu'                       : ('cmmi10', 0xb9),
    1:     '\\natural'                  : ('cmmi10', 0x5c),
    1:     '\\nu'                       : ('cmmi10', 0xba),
    1:     '\\omega'                    : ('cmmi10', 0x21),
    1:     '\\phi'                      : ('cmmi10', 0xc1),
    1:     '\\pi'                       : ('cmmi10', 0xbc),
    1:     '\\psi'                      : ('cmmi10', 0xc3),
    1:     '\\rho'                      : ('cmmi10', 0xbd),
    1:     '\\rightharpoondown'         : ('cmmi10', 0x2b),
    1:     '\\rightharpoonup'           : ('cmmi10', 0x2a),
    1:     '\\sharp'                    : ('cmmi10', 0x5d),
    1:     '\\sigma'                    : ('cmmi10', 0xbe),
    1:     '\\smile'                    : ('cmmi10', 0x5e),
    1:     '\\tau'                      : ('cmmi10', 0xbf),
    1:     '\\theta'                    : ('cmmi10', 0xb5),
    1:     '\\triangleleft'             : ('cmmi10', 0x2f),
    1:     '\\triangleright'            : ('cmmi10', 0x2e),
    1:     '\\upsilon'                  : ('cmmi10', 0xc0),
    1:     '\\varepsilon'               : ('cmmi10', 0x22),
    1:     '\\varphi'                   : ('cmmi10', 0x27),
    1:     '\\varrho'                   : ('cmmi10', 0x25),
    1:     '\\varsigma'                 : ('cmmi10', 0x26),
    1:     '\\vartheta'                 : ('cmmi10', 0x23),
    1:     '\\wp'                       : ('cmmi10', 0x7d),
    1:     '\\xi'                       : ('cmmi10', 0xbb),
    1:     '\\zeta'                     : ('cmmi10', 0xb3),
       
    1:     '!'                          : ('cmr10', 0x21),
    1:     '%'                          : ('cmr10', 0x25),
    1:     '&'                          : ('cmr10', 0x26),
    1:     '('                          : ('cmr10', 0x28),
    1:     ')'                          : ('cmr10', 0x29),
    1:     '+'                          : ('cmr10', 0x2b),
    1:     '0'                          : ('cmr10', 0x30),
    1:     '1'                          : ('cmr10', 0x31),
    1:     '2'                          : ('cmr10', 0x32),
    1:     '3'                          : ('cmr10', 0x33),
    1:     '4'                          : ('cmr10', 0x34),
    1:     '5'                          : ('cmr10', 0x35),
    1:     '6'                          : ('cmr10', 0x36),
    1:     '7'                          : ('cmr10', 0x37),
    1:     '8'                          : ('cmr10', 0x38),
    1:     '9'                          : ('cmr10', 0x39),
    1:     ':'                          : ('cmr10', 0x3a),
    1:     ';'                          : ('cmr10', 0x3b),
    1:     '='                          : ('cmr10', 0x3d),
    1:     '?'                          : ('cmr10', 0x3f),
    1:     '@'                          : ('cmr10', 0x40),
    1:     '['                          : ('cmr10', 0x5b),
    1:     '\\#'                        : ('cmr10', 0x23),
    1:     '\\$'                        : ('cmr10', 0x24),
    1:     '\\%'                        : ('cmr10', 0x25),
    1:     '\\Delta'                    : ('cmr10', 0xa2),
    1:     '\\Gamma'                    : ('cmr10', 0xa1),
    1:     '\\Lambda'                   : ('cmr10', 0xa4),
    1:     '\\Omega'                    : ('cmr10', 0xad),
    1:     '\\Phi'                      : ('cmr10', 0xa9),
    1:     '\\Pi'                       : ('cmr10', 0xa6),
    1:     '\\Psi'                      : ('cmr10', 0xaa),
    1:     '\\Sigma'                    : ('cmr10', 0xa7),
    1:     '\\Theta'                    : ('cmr10', 0xa3),
    1:     '\\Upsilon'                  : ('cmr10', 0xa8),
    1:     '\\Xi'                       : ('cmr10', 0xa5),
    1:     '\\circumflexaccent'         : ('cmr10', 0x5e),
    1:     '\\combiningacuteaccent'     : ('cmr10', 0xb6),
    1:     '\\combiningbreve'           : ('cmr10', 0xb8),
    1:     '\\combiningdiaeresis'       : ('cmr10', 0xc4),
    1:     '\\combiningdotabove'        : ('cmr10', 0x5f),
    1:     '\\combininggraveaccent'     : ('cmr10', 0xb5),
    1:     '\\combiningoverline'        : ('cmr10', 0xb9),
    1:     '\\combiningtilde'           : ('cmr10', 0x7e),
    1:     '\\leftbracket'              : ('cmr10', 0x5b),
    1:     '\\leftparen'                : ('cmr10', 0x28),
    1:     '\\rightbracket'             : ('cmr10', 0x5d),
    1:     '\\rightparen'               : ('cmr10', 0x29),
    1:     '\\widebar'                  : ('cmr10', 0xb9),
    1:     ']'                          : ('cmr10', 0x5d),
       
    1:     '*'                          : ('cmsy10', 0xa4),
    1:     '\N{MINUS SIGN}'             : ('cmsy10', 0xa1),
    1:     '\\Downarrow'                : ('cmsy10', 0x2b),
    1:     '\\Im'                       : ('cmsy10', 0x3d),
    1:     '\\Leftarrow'                : ('cmsy10', 0x28),
    1:     '\\Leftrightarrow'           : ('cmsy10', 0x2c),
    1:     '\\P'                        : ('cmsy10', 0x7b),
    1:     '\\Re'                       : ('cmsy10', 0x3c),
    1:     '\\Rightarrow'               : ('cmsy10', 0x29),
    1:     '\\S'                        : ('cmsy10', 0x78),
    1:     '\\Uparrow'                  : ('cmsy10', 0x2a),
    1:     '\\Updownarrow'              : ('cmsy10', 0x6d),
    1:     '\\Vert'                     : ('cmsy10', 0x6b),
    1:     '\\aleph'                    : ('cmsy10', 0x40),
    1:     '\\approx'                   : ('cmsy10', 0xbc),
    1:     '\\ast'                      : ('cmsy10', 0xa4),
    1:     '\\asymp'                    : ('cmsy10', 0xb3),
    1:     '\\backslash'                : ('cmsy10', 0x6e),
    1:     '\\bigcirc'                  : ('cmsy10', 0xb0),
    1:     '\\bigtriangledown'          : ('cmsy10', 0x35),
    1:     '\\bigtriangleup'            : ('cmsy10', 0x34),
    1:     '\\bot'                      : ('cmsy10', 0x3f),
    1:     '\\bullet'                   : ('cmsy10', 0xb2),
    1:     '\\cap'                      : ('cmsy10', 0x5c),
    1:     '\\cdot'                     : ('cmsy10', 0xa2),
    1:     '\\circ'                     : ('cmsy10', 0xb1),
    1:     '\\clubsuit'                 : ('cmsy10', 0x7c),
    1:     '\\cup'                      : ('cmsy10', 0x5b),
    1:     '\\dag'                      : ('cmsy10', 0x79),
    1:     '\\dashv'                    : ('cmsy10', 0x61),
    1:     '\\ddag'                     : ('cmsy10', 0x7a),
    1:     '\\diamond'                  : ('cmsy10', 0xa6),
    1:     '\\diamondsuit'              : ('cmsy10', 0x7d),
    1:     '\\div'                      : ('cmsy10', 0xa5),
    1:     '\\downarrow'                : ('cmsy10', 0x23),
    1:     '\\emptyset'                 : ('cmsy10', 0x3b),
    1:     '\\equiv'                    : ('cmsy10', 0xb4),
    1:     '\\exists'                   : ('cmsy10', 0x39),
    1:     '\\forall'                   : ('cmsy10', 0x38),
    1:     '\\geq'                      : ('cmsy10', 0xb8),
    1:     '\\gg'                       : ('cmsy10', 0xc0),
    1:     '\\heartsuit'                : ('cmsy10', 0x7e),
    1:     '\\in'                       : ('cmsy10', 0x32),
    1:     '\\infty'                    : ('cmsy10', 0x31),
    1:     '\\lbrace'                   : ('cmsy10', 0x66),
    1:     '\\lceil'                    : ('cmsy10', 0x64),
    1:     '\\leftarrow'                : ('cmsy10', 0xc3),
    1:     '\\leftrightarrow'           : ('cmsy10', 0x24),
    1:     '\\leq'                      : ('cmsy10', 0x2219),
    1:     '\\lfloor'                   : ('cmsy10', 0x62),
    1:     '\\ll'                       : ('cmsy10', 0xbf),
    1:     '\\mid'                      : ('cmsy10', 0x6a),
    1:     '\\mp'                       : ('cmsy10', 0xa8),
    1:     '\\nabla'                    : ('cmsy10', 0x72),
    1:     '\\nearrow'                  : ('cmsy10', 0x25),
    1:     '\\neg'                      : ('cmsy10', 0x3a),
    1:     '\\ni'                       : ('cmsy10', 0x33),
    1:     '\\nwarrow'                  : ('cmsy10', 0x2d),
    1:     '\\odot'                     : ('cmsy10', 0xaf),
    1:     '\\ominus'                   : ('cmsy10', 0xaa),
    1:     '\\oplus'                    : ('cmsy10', 0xa9),
    1:     '\\oslash'                   : ('cmsy10', 0xae),
    1:     '\\otimes'                   : ('cmsy10', 0xad),
    1:     '\\pm'                       : ('cmsy10', 0xa7),
    1:     '\\prec'                     : ('cmsy10', 0xc1),
    1:     '\\preceq'                   : ('cmsy10', 0xb9),
    1:     '\\prime'                    : ('cmsy10', 0x30),
    1:     '\\propto'                   : ('cmsy10', 0x2f),
    1:     '\\rbrace'                   : ('cmsy10', 0x67),
    1:     '\\rceil'                    : ('cmsy10', 0x65),
    1:     '\\rfloor'                   : ('cmsy10', 0x63),
    1:     '\\rightarrow'               : ('cmsy10', 0x21),
    1:     '\\searrow'                  : ('cmsy10', 0x26),
    1:     '\\sim'                      : ('cmsy10', 0xbb),
    1:     '\\simeq'                    : ('cmsy10', 0x27),
    1:     '\\slash'                    : ('cmsy10', 0x36),
    1:     '\\spadesuit'                : ('cmsy10', 0xc4),
    1:     '\\sqcap'                    : ('cmsy10', 0x75),
    1:     '\\sqcup'                    : ('cmsy10', 0x74),
    1:     '\\sqsubseteq'               : ('cmsy10', 0x76),
    1:     '\\sqsupseteq'               : ('cmsy10', 0x77),
    1:     '\\subset'                   : ('cmsy10', 0xbd),
    1:     '\\subseteq'                 : ('cmsy10', 0xb5),
    1:     '\\succ'                     : ('cmsy10', 0xc2),
    1:     '\\succeq'                   : ('cmsy10', 0xba),
    1:     '\\supset'                   : ('cmsy10', 0xbe),
    1:     '\\supseteq'                 : ('cmsy10', 0xb6),
    1:     '\\swarrow'                  : ('cmsy10', 0x2e),
    1:     '\\times'                    : ('cmsy10', 0xa3),
    1:     '\\to'                       : ('cmsy10', 0x21),
    1:     '\\top'                      : ('cmsy10', 0x3e),
    1:     '\\uparrow'                  : ('cmsy10', 0x22),
    1:     '\\updownarrow'              : ('cmsy10', 0x6c),
    1:     '\\uplus'                    : ('cmsy10', 0x5d),
    1:     '\\vdash'                    : ('cmsy10', 0x60),
    1:     '\\vee'                      : ('cmsy10', 0x5f),
    1:     '\\vert'                     : ('cmsy10', 0x6a),
    1:     '\\wedge'                    : ('cmsy10', 0x5e),
    1:     '\\wr'                       : ('cmsy10', 0x6f),
    1:     '\\|'                        : ('cmsy10', 0x6b),
    1:     '|'                          : ('cmsy10', 0x6a),
       
    1:     '\\_'                        : ('cmtt10', 0x5f)
       }
       
       # Automatically generated.
       
  206: type12uni = {
    1:     'aring'          : 229,
    1:     'quotedblright'  : 8221,
    1:     'V'              : 86,
    1:     'dollar'         : 36,
    1:     'four'           : 52,
    1:     'Yacute'         : 221,
    1:     'P'              : 80,
    1:     'underscore'     : 95,
    1:     'p'              : 112,
    1:     'Otilde'         : 213,
    1:     'perthousand'    : 8240,
    1:     'zero'           : 48,
    1:     'dotlessi'       : 305,
    1:     'Scaron'         : 352,
    1:     'zcaron'         : 382,
    1:     'egrave'         : 232,
    1:     'section'        : 167,
    1:     'Icircumflex'    : 206,
    1:     'ntilde'         : 241,
    1:     'ampersand'      : 38,
    1:     'dotaccent'      : 729,
    1:     'degree'         : 176,
    1:     'K'              : 75,
    1:     'acircumflex'    : 226,
    1:     'Aring'          : 197,
    1:     'k'              : 107,
    1:     'smalltilde'     : 732,
    1:     'Agrave'         : 192,
    1:     'divide'         : 247,
    1:     'ocircumflex'    : 244,
    1:     'asciitilde'     : 126,
    1:     'two'            : 50,
    1:     'E'              : 69,
    1:     'scaron'         : 353,
    1:     'F'              : 70,
    1:     'bracketleft'    : 91,
    1:     'asciicircum'    : 94,
    1:     'f'              : 102,
    1:     'ordmasculine'   : 186,
    1:     'mu'             : 181,
    1:     'paragraph'      : 182,
    1:     'nine'           : 57,
    1:     'v'              : 118,
    1:     'guilsinglleft'  : 8249,
    1:     'backslash'      : 92,
    1:     'six'            : 54,
    1:     'A'              : 65,
    1:     'icircumflex'    : 238,
    1:     'a'              : 97,
    1:     'ogonek'         : 731,
    1:     'q'              : 113,
    1:     'oacute'         : 243,
    1:     'ograve'         : 242,
    1:     'edieresis'      : 235,
    1:     'comma'          : 44,
    1:     'otilde'         : 245,
    1:     'guillemotright' : 187,
    1:     'ecircumflex'    : 234,
    1:     'greater'        : 62,
    1:     'uacute'         : 250,
    1:     'L'              : 76,
    1:     'bullet'         : 8226,
    1:     'cedilla'        : 184,
    1:     'ydieresis'      : 255,
    1:     'l'              : 108,
    1:     'logicalnot'     : 172,
    1:     'exclamdown'     : 161,
    1:     'endash'         : 8211,
    1:     'agrave'         : 224,
    1:     'Adieresis'      : 196,
    1:     'germandbls'     : 223,
    1:     'Odieresis'      : 214,
    1:     'space'          : 32,
    1:     'quoteright'     : 8217,
    1:     'ucircumflex'    : 251,
    1:     'G'              : 71,
    1:     'quoteleft'      : 8216,
    1:     'W'              : 87,
    1:     'Q'              : 81,
    1:     'g'              : 103,
    1:     'w'              : 119,
    1:     'question'       : 63,
    1:     'one'            : 49,
    1:     'ring'           : 730,
    1:     'figuredash'     : 8210,
    1:     'B'              : 66,
    1:     'iacute'         : 237,
    1:     'Ydieresis'      : 376,
    1:     'R'              : 82,
    1:     'b'              : 98,
    1:     'r'              : 114,
    1:     'Ccedilla'       : 199,
    1:     'minus'          : 8722,
    1:     'Lslash'         : 321,
    1:     'Uacute'         : 218,
    1:     'yacute'         : 253,
    1:     'Ucircumflex'    : 219,
    1:     'quotedbl'       : 34,
    1:     'onehalf'        : 189,
    1:     'Thorn'          : 222,
    1:     'M'              : 77,
    1:     'eight'          : 56,
    1:     'multiply'       : 215,
    1:     'grave'          : 96,
    1:     'Ocircumflex'    : 212,
    1:     'm'              : 109,
    1:     'Ugrave'         : 217,
    1:     'guilsinglright' : 8250,
    1:     'Ntilde'         : 209,
    1:     'questiondown'   : 191,
    1:     'Atilde'         : 195,
    1:     'ccedilla'       : 231,
    1:     'Z'              : 90,
    1:     'copyright'      : 169,
    1:     'yen'            : 165,
    1:     'Eacute'         : 201,
    1:     'H'              : 72,
    1:     'X'              : 88,
    1:     'Idieresis'      : 207,
    1:     'bar'            : 124,
    1:     'h'              : 104,
    1:     'x'              : 120,
    1:     'udieresis'      : 252,
    1:     'ordfeminine'    : 170,
    1:     'braceleft'      : 123,
    1:     'macron'         : 175,
    1:     'atilde'         : 227,
    1:     'Acircumflex'    : 194,
    1:     'Oslash'         : 216,
    1:     'C'              : 67,
    1:     'quotedblleft'   : 8220,
    1:     'S'              : 83,
    1:     'exclam'         : 33,
    1:     'Zcaron'         : 381,
    1:     'equal'          : 61,
    1:     's'              : 115,
    1:     'eth'            : 240,
    1:     'Egrave'         : 200,
    1:     'hyphen'         : 45,
    1:     'period'         : 46,
    1:     'igrave'         : 236,
    1:     'colon'          : 58,
    1:     'Ecircumflex'    : 202,
    1:     'trademark'      : 8482,
    1:     'Aacute'         : 193,
    1:     'cent'           : 162,
    1:     'lslash'         : 322,
    1:     'c'              : 99,
    1:     'N'              : 78,
    1:     'breve'          : 728,
    1:     'Oacute'         : 211,
    1:     'guillemotleft'  : 171,
    1:     'n'              : 110,
    1:     'idieresis'      : 239,
    1:     'braceright'     : 125,
    1:     'seven'          : 55,
    1:     'brokenbar'      : 166,
    1:     'ugrave'         : 249,
    1:     'periodcentered' : 183,
    1:     'sterling'       : 163,
    1:     'I'              : 73,
    1:     'Y'              : 89,
    1:     'Eth'            : 208,
    1:     'emdash'         : 8212,
    1:     'i'              : 105,
    1:     'daggerdbl'      : 8225,
    1:     'y'              : 121,
    1:     'plusminus'      : 177,
    1:     'less'           : 60,
    1:     'Udieresis'      : 220,
    1:     'D'              : 68,
    1:     'five'           : 53,
    1:     'T'              : 84,
    1:     'oslash'         : 248,
    1:     'acute'          : 180,
    1:     'd'              : 100,
    1:     'OE'             : 338,
    1:     'Igrave'         : 204,
    1:     't'              : 116,
    1:     'parenright'     : 41,
    1:     'adieresis'      : 228,
    1:     'quotesingle'    : 39,
    1:     'twodotenleader' : 8229,
    1:     'slash'          : 47,
    1:     'ellipsis'       : 8230,
    1:     'numbersign'     : 35,
    1:     'odieresis'      : 246,
    1:     'O'              : 79,
    1:     'oe'             : 339,
    1:     'o'              : 111,
    1:     'Edieresis'      : 203,
    1:     'plus'           : 43,
    1:     'dagger'         : 8224,
    1:     'three'          : 51,
    1:     'hungarumlaut'   : 733,
    1:     'parenleft'      : 40,
    1:     'fraction'       : 8260,
    1:     'registered'     : 174,
    1:     'J'              : 74,
    1:     'dieresis'       : 168,
    1:     'Ograve'         : 210,
    1:     'j'              : 106,
    1:     'z'              : 122,
    1:     'ae'             : 230,
    1:     'semicolon'      : 59,
    1:     'at'             : 64,
    1:     'Iacute'         : 205,
    1:     'percent'        : 37,
    1:     'bracketright'   : 93,
    1:     'AE'             : 198,
    1:     'asterisk'       : 42,
    1:     'aacute'         : 225,
    1:     'U'              : 85,
    1:     'eacute'         : 233,
    1:     'e'              : 101,
    1:     'thorn'          : 254,
    1:     'u'              : 117,
       }
       
  219: uni2type1 = {v: k for k, v in type12uni.items()}
       
       #  The script below is to sort and format the tex2uni dict
       
       ## For decimal values: int(hex(v), 16)
       #  newtex = {k: hex(v) for k, v in tex2uni.items()}
       #  sd = dict(sorted(newtex.items(), key=lambda item: item[0]))
       #
       ## For formatting the sorted dictionary with proper spacing
       ## the value '24' comes from finding the longest string in
       ## the newtex keys with len(max(newtex, key=len))
       #  for key in sd:
       #      print("{0:24} : {1: <s},".format("'" + key + "'", sd[key]))
       
  631: tex2uni = {
    1:     '#'                      : 0x23,
    1:     '$'                      : 0x24,
    1:     '%'                      : 0x25,
    1:     'AA'                     : 0xc5,
    1:     'AE'                     : 0xc6,
    1:     'BbbC'                   : 0x2102,
    1:     'BbbN'                   : 0x2115,
    1:     'BbbP'                   : 0x2119,
    1:     'BbbQ'                   : 0x211a,
    1:     'BbbR'                   : 0x211d,
    1:     'BbbZ'                   : 0x2124,
    1:     'Bumpeq'                 : 0x224e,
    1:     'Cap'                    : 0x22d2,
    1:     'Colon'                  : 0x2237,
    1:     'Cup'                    : 0x22d3,
    1:     'DH'                     : 0xd0,
    1:     'Delta'                  : 0x394,
    1:     'Doteq'                  : 0x2251,
    1:     'Downarrow'              : 0x21d3,
    1:     'Equiv'                  : 0x2263,
    1:     'Finv'                   : 0x2132,
    1:     'Game'                   : 0x2141,
    1:     'Gamma'                  : 0x393,
    1:     'H'                      : 0x30b,
    1:     'Im'                     : 0x2111,
    1:     'Join'                   : 0x2a1d,
    1:     'L'                      : 0x141,
    1:     'Lambda'                 : 0x39b,
    1:     'Ldsh'                   : 0x21b2,
    1:     'Leftarrow'              : 0x21d0,
    1:     'Leftrightarrow'         : 0x21d4,
    1:     'Lleftarrow'             : 0x21da,
    1:     'Longleftarrow'          : 0x27f8,
    1:     'Longleftrightarrow'     : 0x27fa,
    1:     'Longrightarrow'         : 0x27f9,
    1:     'Lsh'                    : 0x21b0,
    1:     'Nearrow'                : 0x21d7,
    1:     'Nwarrow'                : 0x21d6,
    1:     'O'                      : 0xd8,
    1:     'OE'                     : 0x152,
    1:     'Omega'                  : 0x3a9,
    1:     'P'                      : 0xb6,
    1:     'Phi'                    : 0x3a6,
    1:     'Pi'                     : 0x3a0,
    1:     'Psi'                    : 0x3a8,
    1:     'QED'                    : 0x220e,
    1:     'Rdsh'                   : 0x21b3,
    1:     'Re'                     : 0x211c,
    1:     'Rightarrow'             : 0x21d2,
    1:     'Rrightarrow'            : 0x21db,
    1:     'Rsh'                    : 0x21b1,
    1:     'S'                      : 0xa7,
    1:     'Searrow'                : 0x21d8,
    1:     'Sigma'                  : 0x3a3,
    1:     'Subset'                 : 0x22d0,
    1:     'Supset'                 : 0x22d1,
    1:     'Swarrow'                : 0x21d9,
    1:     'Theta'                  : 0x398,
    1:     'Thorn'                  : 0xde,
    1:     'Uparrow'                : 0x21d1,
    1:     'Updownarrow'            : 0x21d5,
    1:     'Upsilon'                : 0x3a5,
    1:     'Vdash'                  : 0x22a9,
    1:     'Vert'                   : 0x2016,
    1:     'Vvdash'                 : 0x22aa,
    1:     'Xi'                     : 0x39e,
    1:     '_'                      : 0x5f,
    1:     '__sqrt__'               : 0x221a,
    1:     'aa'                     : 0xe5,
    1:     'ac'                     : 0x223e,
    1:     'acute'                  : 0x301,
    1:     'acwopencirclearrow'     : 0x21ba,
    1:     'adots'                  : 0x22f0,
    1:     'ae'                     : 0xe6,
    1:     'aleph'                  : 0x2135,
    1:     'alpha'                  : 0x3b1,
    1:     'amalg'                  : 0x2a3f,
    1:     'angle'                  : 0x2220,
    1:     'approx'                 : 0x2248,
    1:     'approxeq'               : 0x224a,
    1:     'approxident'            : 0x224b,
    1:     'arceq'                  : 0x2258,
    1:     'ast'                    : 0x2217,
    1:     'asterisk'               : 0x2a,
    1:     'asymp'                  : 0x224d,
    1:     'backcong'               : 0x224c,
    1:     'backepsilon'            : 0x3f6,
    1:     'backprime'              : 0x2035,
    1:     'backsim'                : 0x223d,
    1:     'backsimeq'              : 0x22cd,
    1:     'backslash'              : 0x5c,
    1:     'bagmember'              : 0x22ff,
    1:     'bar'                    : 0x304,
    1:     'barleftarrow'           : 0x21e4,
    1:     'barvee'                 : 0x22bd,
    1:     'barwedge'               : 0x22bc,
    1:     'because'                : 0x2235,
    1:     'beta'                   : 0x3b2,
    1:     'beth'                   : 0x2136,
    1:     'between'                : 0x226c,
    1:     'bigcap'                 : 0x22c2,
    1:     'bigcirc'                : 0x25cb,
    1:     'bigcup'                 : 0x22c3,
    1:     'bigodot'                : 0x2a00,
    1:     'bigoplus'               : 0x2a01,
    1:     'bigotimes'              : 0x2a02,
    1:     'bigsqcup'               : 0x2a06,
    1:     'bigstar'                : 0x2605,
    1:     'bigtriangledown'        : 0x25bd,
    1:     'bigtriangleup'          : 0x25b3,
    1:     'biguplus'               : 0x2a04,
    1:     'bigvee'                 : 0x22c1,
    1:     'bigwedge'               : 0x22c0,
    1:     'blacksquare'            : 0x25a0,
    1:     'blacktriangle'          : 0x25b4,
    1:     'blacktriangledown'      : 0x25be,
    1:     'blacktriangleleft'      : 0x25c0,
    1:     'blacktriangleright'     : 0x25b6,
    1:     'bot'                    : 0x22a5,
    1:     'bowtie'                 : 0x22c8,
    1:     'boxbar'                 : 0x25eb,
    1:     'boxdot'                 : 0x22a1,
    1:     'boxminus'               : 0x229f,
    1:     'boxplus'                : 0x229e,
    1:     'boxtimes'               : 0x22a0,
    1:     'breve'                  : 0x306,
    1:     'bullet'                 : 0x2219,
    1:     'bumpeq'                 : 0x224f,
    1:     'c'                      : 0x327,
    1:     'candra'                 : 0x310,
    1:     'cap'                    : 0x2229,
    1:     'carriagereturn'         : 0x21b5,
    1:     'cdot'                   : 0x22c5,
    1:     'cdotp'                  : 0xb7,
    1:     'cdots'                  : 0x22ef,
    1:     'cent'                   : 0xa2,
    1:     'check'                  : 0x30c,
    1:     'checkmark'              : 0x2713,
    1:     'chi'                    : 0x3c7,
    1:     'circ'                   : 0x2218,
    1:     'circeq'                 : 0x2257,
    1:     'circlearrowleft'        : 0x21ba,
    1:     'circlearrowright'       : 0x21bb,
    1:     'circledR'               : 0xae,
    1:     'circledS'               : 0x24c8,
    1:     'circledast'             : 0x229b,
    1:     'circledcirc'            : 0x229a,
    1:     'circleddash'            : 0x229d,
    1:     'circumflexaccent'       : 0x302,
    1:     'clubsuit'               : 0x2663,
    1:     'clubsuitopen'           : 0x2667,
    1:     'colon'                  : 0x3a,
    1:     'coloneq'                : 0x2254,
    1:     'combiningacuteaccent'   : 0x301,
    1:     'combiningbreve'         : 0x306,
    1:     'combiningdiaeresis'     : 0x308,
    1:     'combiningdotabove'      : 0x307,
    1:     'combiningfourdotsabove' : 0x20dc,
    1:     'combininggraveaccent'   : 0x300,
    1:     'combiningoverline'      : 0x304,
    1:     'combiningrightarrowabove' : 0x20d7,
    1:     'combiningthreedotsabove' : 0x20db,
    1:     'combiningtilde'         : 0x303,
    1:     'complement'             : 0x2201,
    1:     'cong'                   : 0x2245,
    1:     'coprod'                 : 0x2210,
    1:     'copyright'              : 0xa9,
    1:     'cup'                    : 0x222a,
    1:     'cupdot'                 : 0x228d,
    1:     'cupleftarrow'           : 0x228c,
    1:     'curlyeqprec'            : 0x22de,
    1:     'curlyeqsucc'            : 0x22df,
    1:     'curlyvee'               : 0x22ce,
    1:     'curlywedge'             : 0x22cf,
    1:     'curvearrowleft'         : 0x21b6,
    1:     'curvearrowright'        : 0x21b7,
    1:     'cwopencirclearrow'      : 0x21bb,
    1:     'd'                      : 0x323,
    1:     'dag'                    : 0x2020,
    1:     'dagger'                 : 0x2020,
    1:     'daleth'                 : 0x2138,
    1:     'danger'                 : 0x2621,
    1:     'dashleftarrow'          : 0x290e,
    1:     'dashrightarrow'         : 0x290f,
    1:     'dashv'                  : 0x22a3,
    1:     'ddag'                   : 0x2021,
    1:     'ddagger'                : 0x2021,
    1:     'ddddot'                 : 0x20dc,
    1:     'dddot'                  : 0x20db,
    1:     'ddot'                   : 0x308,
    1:     'ddots'                  : 0x22f1,
    1:     'degree'                 : 0xb0,
    1:     'delta'                  : 0x3b4,
    1:     'dh'                     : 0xf0,
    1:     'diamond'                : 0x22c4,
    1:     'diamondsuit'            : 0x2662,
    1:     'digamma'                : 0x3dd,
    1:     'disin'                  : 0x22f2,
    1:     'div'                    : 0xf7,
    1:     'divideontimes'          : 0x22c7,
    1:     'dot'                    : 0x307,
    1:     'doteq'                  : 0x2250,
    1:     'doteqdot'               : 0x2251,
    1:     'dotminus'               : 0x2238,
    1:     'dotplus'                : 0x2214,
    1:     'dots'                   : 0x2026,
    1:     'dotsminusdots'          : 0x223a,
    1:     'doublebarwedge'         : 0x2306,
    1:     'downarrow'              : 0x2193,
    1:     'downdownarrows'         : 0x21ca,
    1:     'downharpoonleft'        : 0x21c3,
    1:     'downharpoonright'       : 0x21c2,
    1:     'downzigzagarrow'        : 0x21af,
    1:     'ell'                    : 0x2113,
    1:     'emdash'                 : 0x2014,
    1:     'emptyset'               : 0x2205,
    1:     'endash'                 : 0x2013,
    1:     'epsilon'                : 0x3b5,
    1:     'eqcirc'                 : 0x2256,
    1:     'eqcolon'                : 0x2255,
    1:     'eqdef'                  : 0x225d,
    1:     'eqgtr'                  : 0x22dd,
    1:     'eqless'                 : 0x22dc,
    1:     'eqsim'                  : 0x2242,
    1:     'eqslantgtr'             : 0x2a96,
    1:     'eqslantless'            : 0x2a95,
    1:     'equal'                  : 0x3d,
    1:     'equalparallel'          : 0x22d5,
    1:     'equiv'                  : 0x2261,
    1:     'eta'                    : 0x3b7,
    1:     'eth'                    : 0xf0,
    1:     'exists'                 : 0x2203,
    1:     'fallingdotseq'          : 0x2252,
    1:     'flat'                   : 0x266d,
    1:     'forall'                 : 0x2200,
    1:     'frakC'                  : 0x212d,
    1:     'frakZ'                  : 0x2128,
    1:     'frown'                  : 0x2322,
    1:     'gamma'                  : 0x3b3,
    1:     'geq'                    : 0x2265,
    1:     'geqq'                   : 0x2267,
    1:     'geqslant'               : 0x2a7e,
    1:     'gg'                     : 0x226b,
    1:     'ggg'                    : 0x22d9,
    1:     'gimel'                  : 0x2137,
    1:     'gnapprox'               : 0x2a8a,
    1:     'gneqq'                  : 0x2269,
    1:     'gnsim'                  : 0x22e7,
    1:     'grave'                  : 0x300,
    1:     'greater'                : 0x3e,
    1:     'gtrapprox'              : 0x2a86,
    1:     'gtrdot'                 : 0x22d7,
    1:     'gtreqless'              : 0x22db,
    1:     'gtreqqless'             : 0x2a8c,
    1:     'gtrless'                : 0x2277,
    1:     'gtrsim'                 : 0x2273,
    1:     'guillemotleft'          : 0xab,
    1:     'guillemotright'         : 0xbb,
    1:     'guilsinglleft'          : 0x2039,
    1:     'guilsinglright'         : 0x203a,
    1:     'hat'                    : 0x302,
    1:     'hbar'                   : 0x127,
    1:     'heartsuit'              : 0x2661,
    1:     'hermitmatrix'           : 0x22b9,
    1:     'hookleftarrow'          : 0x21a9,
    1:     'hookrightarrow'         : 0x21aa,
    1:     'hslash'                 : 0x210f,
    1:     'i'                      : 0x131,
    1:     'iiiint'                 : 0x2a0c,
    1:     'iiint'                  : 0x222d,
    1:     'iint'                   : 0x222c,
    1:     'imageof'                : 0x22b7,
    1:     'imath'                  : 0x131,
    1:     'in'                     : 0x2208,
    1:     'increment'              : 0x2206,
    1:     'infty'                  : 0x221e,
    1:     'int'                    : 0x222b,
    1:     'intercal'               : 0x22ba,
    1:     'invnot'                 : 0x2310,
    1:     'iota'                   : 0x3b9,
    1:     'isinE'                  : 0x22f9,
    1:     'isindot'                : 0x22f5,
    1:     'isinobar'               : 0x22f7,
    1:     'isins'                  : 0x22f4,
    1:     'isinvb'                 : 0x22f8,
    1:     'jmath'                  : 0x237,
    1:     'k'                      : 0x328,
    1:     'kappa'                  : 0x3ba,
    1:     'kernelcontraction'      : 0x223b,
    1:     'l'                      : 0x142,
    1:     'lambda'                 : 0x3bb,
    1:     'lambdabar'              : 0x19b,
    1:     'langle'                 : 0x27e8,
    1:     'lasp'                   : 0x2bd,
    1:     'lbrace'                 : 0x7b,
    1:     'lbrack'                 : 0x5b,
    1:     'lceil'                  : 0x2308,
    1:     'ldots'                  : 0x2026,
    1:     'leadsto'                : 0x21dd,
    1:     'leftarrow'              : 0x2190,
    1:     'leftarrowtail'          : 0x21a2,
    1:     'leftbrace'              : 0x7b,
    1:     'leftharpoonaccent'      : 0x20d0,
    1:     'leftharpoondown'        : 0x21bd,
    1:     'leftharpoonup'          : 0x21bc,
    1:     'leftleftarrows'         : 0x21c7,
    1:     'leftparen'              : 0x28,
    1:     'leftrightarrow'         : 0x2194,
    1:     'leftrightarrows'        : 0x21c6,
    1:     'leftrightharpoons'      : 0x21cb,
    1:     'leftrightsquigarrow'    : 0x21ad,
    1:     'leftsquigarrow'         : 0x219c,
    1:     'leftthreetimes'         : 0x22cb,
    1:     'leq'                    : 0x2264,
    1:     'leqq'                   : 0x2266,
    1:     'leqslant'               : 0x2a7d,
    1:     'less'                   : 0x3c,
    1:     'lessapprox'             : 0x2a85,
    1:     'lessdot'                : 0x22d6,
    1:     'lesseqgtr'              : 0x22da,
    1:     'lesseqqgtr'             : 0x2a8b,
    1:     'lessgtr'                : 0x2276,
    1:     'lesssim'                : 0x2272,
    1:     'lfloor'                 : 0x230a,
    1:     'lgroup'                 : 0x27ee,
    1:     'lhd'                    : 0x25c1,
    1:     'll'                     : 0x226a,
    1:     'llcorner'               : 0x231e,
    1:     'lll'                    : 0x22d8,
    1:     'lnapprox'               : 0x2a89,
    1:     'lneqq'                  : 0x2268,
    1:     'lnsim'                  : 0x22e6,
    1:     'longleftarrow'          : 0x27f5,
    1:     'longleftrightarrow'     : 0x27f7,
    1:     'longmapsto'             : 0x27fc,
    1:     'longrightarrow'         : 0x27f6,
    1:     'looparrowleft'          : 0x21ab,
    1:     'looparrowright'         : 0x21ac,
    1:     'lq'                     : 0x2018,
    1:     'lrcorner'               : 0x231f,
    1:     'ltimes'                 : 0x22c9,
    1:     'macron'                 : 0xaf,
    1:     'maltese'                : 0x2720,
    1:     'mapsdown'               : 0x21a7,
    1:     'mapsfrom'               : 0x21a4,
    1:     'mapsto'                 : 0x21a6,
    1:     'mapsup'                 : 0x21a5,
    1:     'measeq'                 : 0x225e,
    1:     'measuredangle'          : 0x2221,
    1:     'measuredrightangle'     : 0x22be,
    1:     'merge'                  : 0x2a55,
    1:     'mho'                    : 0x2127,
    1:     'mid'                    : 0x2223,
    1:     'minus'                  : 0x2212,
    1:     'minuscolon'             : 0x2239,
    1:     'models'                 : 0x22a7,
    1:     'mp'                     : 0x2213,
    1:     'mu'                     : 0x3bc,
    1:     'multimap'               : 0x22b8,
    1:     'nLeftarrow'             : 0x21cd,
    1:     'nLeftrightarrow'        : 0x21ce,
    1:     'nRightarrow'            : 0x21cf,
    1:     'nVDash'                 : 0x22af,
    1:     'nVdash'                 : 0x22ae,
    1:     'nabla'                  : 0x2207,
    1:     'napprox'                : 0x2249,
    1:     'natural'                : 0x266e,
    1:     'ncong'                  : 0x2247,
    1:     'ne'                     : 0x2260,
    1:     'nearrow'                : 0x2197,
    1:     'neg'                    : 0xac,
    1:     'neq'                    : 0x2260,
    1:     'nequiv'                 : 0x2262,
    1:     'nexists'                : 0x2204,
    1:     'ngeq'                   : 0x2271,
    1:     'ngtr'                   : 0x226f,
    1:     'ngtrless'               : 0x2279,
    1:     'ngtrsim'                : 0x2275,
    1:     'ni'                     : 0x220b,
    1:     'niobar'                 : 0x22fe,
    1:     'nis'                    : 0x22fc,
    1:     'nisd'                   : 0x22fa,
    1:     'nleftarrow'             : 0x219a,
    1:     'nleftrightarrow'        : 0x21ae,
    1:     'nleq'                   : 0x2270,
    1:     'nless'                  : 0x226e,
    1:     'nlessgtr'               : 0x2278,
    1:     'nlesssim'               : 0x2274,
    1:     'nmid'                   : 0x2224,
    1:     'not'                    : 0x338,
    1:     'notin'                  : 0x2209,
    1:     'notsmallowns'           : 0x220c,
    1:     'nparallel'              : 0x2226,
    1:     'nprec'                  : 0x2280,
    1:     'npreccurlyeq'           : 0x22e0,
    1:     'nrightarrow'            : 0x219b,
    1:     'nsim'                   : 0x2241,
    1:     'nsimeq'                 : 0x2244,
    1:     'nsqsubseteq'            : 0x22e2,
    1:     'nsqsupseteq'            : 0x22e3,
    1:     'nsubset'                : 0x2284,
    1:     'nsubseteq'              : 0x2288,
    1:     'nsucc'                  : 0x2281,
    1:     'nsucccurlyeq'           : 0x22e1,
    1:     'nsupset'                : 0x2285,
    1:     'nsupseteq'              : 0x2289,
    1:     'ntriangleleft'          : 0x22ea,
    1:     'ntrianglelefteq'        : 0x22ec,
    1:     'ntriangleright'         : 0x22eb,
    1:     'ntrianglerighteq'       : 0x22ed,
    1:     'nu'                     : 0x3bd,
    1:     'nvDash'                 : 0x22ad,
    1:     'nvdash'                 : 0x22ac,
    1:     'nwarrow'                : 0x2196,
    1:     'o'                      : 0xf8,
    1:     'obar'                   : 0x233d,
    1:     'ocirc'                  : 0x30a,
    1:     'odot'                   : 0x2299,
    1:     'oe'                     : 0x153,
    1:     'oequal'                 : 0x229c,
    1:     'oiiint'                 : 0x2230,
    1:     'oiint'                  : 0x222f,
    1:     'oint'                   : 0x222e,
    1:     'omega'                  : 0x3c9,
    1:     'ominus'                 : 0x2296,
    1:     'oplus'                  : 0x2295,
    1:     'origof'                 : 0x22b6,
    1:     'oslash'                 : 0x2298,
    1:     'otimes'                 : 0x2297,
    1:     'overarc'                : 0x311,
    1:     'overleftarrow'          : 0x20d6,
    1:     'overleftrightarrow'     : 0x20e1,
    1:     'parallel'               : 0x2225,
    1:     'partial'                : 0x2202,
    1:     'perp'                   : 0x27c2,
    1:     'perthousand'            : 0x2030,
    1:     'phi'                    : 0x3d5,
    1:     'pi'                     : 0x3c0,
    1:     'pitchfork'              : 0x22d4,
    1:     'plus'                   : 0x2b,
    1:     'pm'                     : 0xb1,
    1:     'prec'                   : 0x227a,
    1:     'precapprox'             : 0x2ab7,
    1:     'preccurlyeq'            : 0x227c,
    1:     'preceq'                 : 0x227c,
    1:     'precnapprox'            : 0x2ab9,
    1:     'precnsim'               : 0x22e8,
    1:     'precsim'                : 0x227e,
    1:     'prime'                  : 0x2032,
    1:     'prod'                   : 0x220f,
    1:     'propto'                 : 0x221d,
    1:     'prurel'                 : 0x22b0,
    1:     'psi'                    : 0x3c8,
    1:     'quad'                   : 0x2003,
    1:     'questeq'                : 0x225f,
    1:     'rangle'                 : 0x27e9,
    1:     'rasp'                   : 0x2bc,
    1:     'ratio'                  : 0x2236,
    1:     'rbrace'                 : 0x7d,
    1:     'rbrack'                 : 0x5d,
    1:     'rceil'                  : 0x2309,
    1:     'rfloor'                 : 0x230b,
    1:     'rgroup'                 : 0x27ef,
    1:     'rhd'                    : 0x25b7,
    1:     'rho'                    : 0x3c1,
    1:     'rightModels'            : 0x22ab,
    1:     'rightangle'             : 0x221f,
    1:     'rightarrow'             : 0x2192,
    1:     'rightarrowbar'          : 0x21e5,
    1:     'rightarrowtail'         : 0x21a3,
    1:     'rightassert'            : 0x22a6,
    1:     'rightbrace'             : 0x7d,
    1:     'rightharpoonaccent'     : 0x20d1,
    1:     'rightharpoondown'       : 0x21c1,
    1:     'rightharpoonup'         : 0x21c0,
    1:     'rightleftarrows'        : 0x21c4,
    1:     'rightleftharpoons'      : 0x21cc,
    1:     'rightparen'             : 0x29,
    1:     'rightrightarrows'       : 0x21c9,
    1:     'rightsquigarrow'        : 0x219d,
    1:     'rightthreetimes'        : 0x22cc,
    1:     'rightzigzagarrow'       : 0x21dd,
    1:     'ring'                   : 0x2da,
    1:     'risingdotseq'           : 0x2253,
    1:     'rq'                     : 0x2019,
    1:     'rtimes'                 : 0x22ca,
    1:     'scrB'                   : 0x212c,
    1:     'scrE'                   : 0x2130,
    1:     'scrF'                   : 0x2131,
    1:     'scrH'                   : 0x210b,
    1:     'scrI'                   : 0x2110,
    1:     'scrL'                   : 0x2112,
    1:     'scrM'                   : 0x2133,
    1:     'scrR'                   : 0x211b,
    1:     'scre'                   : 0x212f,
    1:     'scrg'                   : 0x210a,
    1:     'scro'                   : 0x2134,
    1:     'scurel'                 : 0x22b1,
    1:     'searrow'                : 0x2198,
    1:     'setminus'               : 0x2216,
    1:     'sharp'                  : 0x266f,
    1:     'sigma'                  : 0x3c3,
    1:     'sim'                    : 0x223c,
    1:     'simeq'                  : 0x2243,
    1:     'simneqq'                : 0x2246,
    1:     'sinewave'               : 0x223f,
    1:     'slash'                  : 0x2215,
    1:     'smallin'                : 0x220a,
    1:     'smallintclockwise'      : 0x2231,
    1:     'smallointctrcclockwise' : 0x2233,
    1:     'smallowns'              : 0x220d,
    1:     'smallsetminus'          : 0x2216,
    1:     'smallvarointclockwise'  : 0x2232,
    1:     'smile'                  : 0x2323,
    1:     'solbar'                 : 0x233f,
    1:     'spadesuit'              : 0x2660,
    1:     'spadesuitopen'          : 0x2664,
    1:     'sphericalangle'         : 0x2222,
    1:     'sqcap'                  : 0x2293,
    1:     'sqcup'                  : 0x2294,
    1:     'sqsubset'               : 0x228f,
    1:     'sqsubseteq'             : 0x2291,
    1:     'sqsubsetneq'            : 0x22e4,
    1:     'sqsupset'               : 0x2290,
    1:     'sqsupseteq'             : 0x2292,
    1:     'sqsupsetneq'            : 0x22e5,
    1:     'ss'                     : 0xdf,
    1:     'star'                   : 0x22c6,
    1:     'stareq'                 : 0x225b,
    1:     'sterling'               : 0xa3,
    1:     'subset'                 : 0x2282,
    1:     'subseteq'               : 0x2286,
    1:     'subseteqq'              : 0x2ac5,
    1:     'subsetneq'              : 0x228a,
    1:     'subsetneqq'             : 0x2acb,
    1:     'succ'                   : 0x227b,
    1:     'succapprox'             : 0x2ab8,
    1:     'succcurlyeq'            : 0x227d,
    1:     'succeq'                 : 0x227d,
    1:     'succnapprox'            : 0x2aba,
    1:     'succnsim'               : 0x22e9,
    1:     'succsim'                : 0x227f,
    1:     'sum'                    : 0x2211,
    1:     'supset'                 : 0x2283,
    1:     'supseteq'               : 0x2287,
    1:     'supseteqq'              : 0x2ac6,
    1:     'supsetneq'              : 0x228b,
    1:     'supsetneqq'             : 0x2acc,
    1:     'swarrow'                : 0x2199,
    1:     't'                      : 0x361,
    1:     'tau'                    : 0x3c4,
    1:     'textasciiacute'         : 0xb4,
    1:     'textasciicircum'        : 0x5e,
    1:     'textasciigrave'         : 0x60,
    1:     'textasciitilde'         : 0x7e,
    1:     'textexclamdown'         : 0xa1,
    1:     'textquestiondown'       : 0xbf,
    1:     'textquotedblleft'       : 0x201c,
    1:     'textquotedblright'      : 0x201d,
    1:     'therefore'              : 0x2234,
    1:     'theta'                  : 0x3b8,
    1:     'thickspace'             : 0x2005,
    1:     'thorn'                  : 0xfe,
    1:     'tilde'                  : 0x303,
    1:     'times'                  : 0xd7,
    1:     'to'                     : 0x2192,
    1:     'top'                    : 0x22a4,
    1:     'triangle'               : 0x25b3,
    1:     'triangledown'           : 0x25bf,
    1:     'triangleeq'             : 0x225c,
    1:     'triangleleft'           : 0x25c1,
    1:     'trianglelefteq'         : 0x22b4,
    1:     'triangleq'              : 0x225c,
    1:     'triangleright'          : 0x25b7,
    1:     'trianglerighteq'        : 0x22b5,
    1:     'turnednot'              : 0x2319,
    1:     'twoheaddownarrow'       : 0x21a1,
    1:     'twoheadleftarrow'       : 0x219e,
    1:     'twoheadrightarrow'      : 0x21a0,
    1:     'twoheaduparrow'         : 0x219f,
    1:     'ulcorner'               : 0x231c,
    1:     'underbar'               : 0x331,
    1:     'unlhd'                  : 0x22b4,
    1:     'unrhd'                  : 0x22b5,
    1:     'uparrow'                : 0x2191,
    1:     'updownarrow'            : 0x2195,
    1:     'updownarrowbar'         : 0x21a8,
    1:     'updownarrows'           : 0x21c5,
    1:     'upharpoonleft'          : 0x21bf,
    1:     'upharpoonright'         : 0x21be,
    1:     'uplus'                  : 0x228e,
    1:     'upsilon'                : 0x3c5,
    1:     'upuparrows'             : 0x21c8,
    1:     'urcorner'               : 0x231d,
    1:     'vDash'                  : 0x22a8,
    1:     'varepsilon'             : 0x3b5,
    1:     'varisinobar'            : 0x22f6,
    1:     'varisins'               : 0x22f3,
    1:     'varkappa'               : 0x3f0,
    1:     'varlrtriangle'          : 0x22bf,
    1:     'varniobar'              : 0x22fd,
    1:     'varnis'                 : 0x22fb,
    1:     'varnothing'             : 0x2205,
    1:     'varphi'                 : 0x3c6,
    1:     'varpi'                  : 0x3d6,
    1:     'varpropto'              : 0x221d,
    1:     'varrho'                 : 0x3f1,
    1:     'varsigma'               : 0x3c2,
    1:     'vartheta'               : 0x3d1,
    1:     'vartriangle'            : 0x25b5,
    1:     'vartriangleleft'        : 0x22b2,
    1:     'vartriangleright'       : 0x22b3,
    1:     'vdash'                  : 0x22a2,
    1:     'vdots'                  : 0x22ee,
    1:     'vec'                    : 0x20d7,
    1:     'vee'                    : 0x2228,
    1:     'veebar'                 : 0x22bb,
    1:     'veeeq'                  : 0x225a,
    1:     'vert'                   : 0x7c,
    1:     'wedge'                  : 0x2227,
    1:     'wedgeq'                 : 0x2259,
    1:     'widebar'                : 0x305,
    1:     'widehat'                : 0x302,
    1:     'widetilde'              : 0x303,
    1:     'wp'                     : 0x2118,
    1:     'wr'                     : 0x2240,
    1:     'xi'                     : 0x3be,
    1:     'yen'                    : 0xa5,
    1:     'zeta'                   : 0x3b6,
    1:     '{'                      : 0x7b,
    1:     '|'                      : 0x2016,
    1:     '}'                      : 0x7d,
       }
       
       # Each element is a 4-tuple of the form:
       #   src_start, src_end, dst_font, dst_start
       
    1: _EntryTypeIn = tuple[str, str, str, str | int]
    1: _EntryTypeOut = tuple[int, int, str, int]
       
    1: _stix_virtual_fonts: dict[str, dict[str, list[_EntryTypeIn]] | list[_EntryTypeIn]] = {
    1:     'bb': {
    1:         "rm": [
                   ("\N{DIGIT ZERO}",
                    "\N{DIGIT NINE}",
                    "rm",
                    "\N{MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO}"),
                   ("\N{LATIN CAPITAL LETTER A}",
                    "\N{LATIN CAPITAL LETTER B}",
                    "rm",
                    "\N{MATHEMATICAL DOUBLE-STRUCK CAPITAL A}"),
                   ("\N{LATIN CAPITAL LETTER C}",
                    "\N{LATIN CAPITAL LETTER C}",
                    "rm",
                    "\N{DOUBLE-STRUCK CAPITAL C}"),
                   ("\N{LATIN CAPITAL LETTER D}",
                    "\N{LATIN CAPITAL LETTER G}",
                    "rm",
                    "\N{MATHEMATICAL DOUBLE-STRUCK CAPITAL D}"),
                   ("\N{LATIN CAPITAL LETTER H}",
                    "\N{LATIN CAPITAL LETTER H}",
                    "rm",
                    "\N{DOUBLE-STRUCK CAPITAL H}"),
                   ("\N{LATIN CAPITAL LETTER I}",
                    "\N{LATIN CAPITAL LETTER M}",
                    "rm",
                    "\N{MATHEMATICAL DOUBLE-STRUCK CAPITAL I}"),
                   ("\N{LATIN CAPITAL LETTER N}",
                    "\N{LATIN CAPITAL LETTER N}",
                    "rm",
                    "\N{DOUBLE-STRUCK CAPITAL N}"),
                   ("\N{LATIN CAPITAL LETTER O}",
                    "\N{LATIN CAPITAL LETTER O}",
                    "rm",
                    "\N{MATHEMATICAL DOUBLE-STRUCK CAPITAL O}"),
                   ("\N{LATIN CAPITAL LETTER P}",
                    "\N{LATIN CAPITAL LETTER Q}",
                    "rm",
                    "\N{DOUBLE-STRUCK CAPITAL P}"),
                   ("\N{LATIN CAPITAL LETTER R}",
                    "\N{LATIN CAPITAL LETTER R}",
                    "rm",
                    "\N{DOUBLE-STRUCK CAPITAL R}"),
                   ("\N{LATIN CAPITAL LETTER S}",
                    "\N{LATIN CAPITAL LETTER Y}",
                    "rm",
                    "\N{MATHEMATICAL DOUBLE-STRUCK CAPITAL S}"),
                   ("\N{LATIN CAPITAL LETTER Z}",
                    "\N{LATIN CAPITAL LETTER Z}",
                    "rm",
                    "\N{DOUBLE-STRUCK CAPITAL Z}"),
                   ("\N{LATIN SMALL LETTER A}",
                    "\N{LATIN SMALL LETTER Z}",
                    "rm",
                    "\N{MATHEMATICAL DOUBLE-STRUCK SMALL A}"),
                   ("\N{GREEK CAPITAL LETTER GAMMA}",
                    "\N{GREEK CAPITAL LETTER GAMMA}",
                    "rm",
                    "\N{DOUBLE-STRUCK CAPITAL GAMMA}"),
                   ("\N{GREEK CAPITAL LETTER PI}",
                    "\N{GREEK CAPITAL LETTER PI}",
                    "rm",
                    "\N{DOUBLE-STRUCK CAPITAL PI}"),
                   ("\N{GREEK CAPITAL LETTER SIGMA}",
                    "\N{GREEK CAPITAL LETTER SIGMA}",
                    "rm",
                    "\N{DOUBLE-STRUCK N-ARY SUMMATION}"),
                   ("\N{GREEK SMALL LETTER GAMMA}",
                    "\N{GREEK SMALL LETTER GAMMA}",
                    "rm",
                    "\N{DOUBLE-STRUCK SMALL GAMMA}"),
                   ("\N{GREEK SMALL LETTER PI}",
                    "\N{GREEK SMALL LETTER PI}",
                    "rm",
                    "\N{DOUBLE-STRUCK SMALL PI}"),
               ],
    1:         "it": [
                   ("\N{DIGIT ZERO}",
                    "\N{DIGIT NINE}",
                    "rm",
                    "\N{MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO}"),
                   ("\N{LATIN CAPITAL LETTER A}",
                    "\N{LATIN CAPITAL LETTER B}",
                    "it",
                    0xe154),
                   ("\N{LATIN CAPITAL LETTER C}",
                    "\N{LATIN CAPITAL LETTER C}",
                    "it",
                    "\N{DOUBLE-STRUCK CAPITAL C}"),
                   ("\N{LATIN CAPITAL LETTER D}",
                    "\N{LATIN CAPITAL LETTER D}",
                    "it",
                    "\N{DOUBLE-STRUCK ITALIC CAPITAL D}"),
                   ("\N{LATIN CAPITAL LETTER E}",
                    "\N{LATIN CAPITAL LETTER G}",
                    "it",
                    0xe156),
                   ("\N{LATIN CAPITAL LETTER H}",
                    "\N{LATIN CAPITAL LETTER H}",
                    "it",
                    "\N{DOUBLE-STRUCK CAPITAL H}"),
                   ("\N{LATIN CAPITAL LETTER I}",
                    "\N{LATIN CAPITAL LETTER M}",
                    "it",
                    0xe159),
                   ("\N{LATIN CAPITAL LETTER N}",
                    "\N{LATIN CAPITAL LETTER N}",
                    "it",
                    "\N{DOUBLE-STRUCK CAPITAL N}"),
                   ("\N{LATIN CAPITAL LETTER O}",
                    "\N{LATIN CAPITAL LETTER O}",
                    "it",
                    0xe15e),
                   ("\N{LATIN CAPITAL LETTER P}",
                    "\N{LATIN CAPITAL LETTER Q}",
                    "it",
                    "\N{DOUBLE-STRUCK CAPITAL P}"),
                   ("\N{LATIN CAPITAL LETTER R}",
                    "\N{LATIN CAPITAL LETTER R}",
                    "it",
                    "\N{DOUBLE-STRUCK CAPITAL R}"),
                   ("\N{LATIN CAPITAL LETTER S}",
                    "\N{LATIN CAPITAL LETTER Y}",
                    "it",
                    0xe15f),
                   ("\N{LATIN CAPITAL LETTER Z}",
                    "\N{LATIN CAPITAL LETTER Z}",
                    "it",
                    "\N{DOUBLE-STRUCK CAPITAL Z}"),
                   ("\N{LATIN SMALL LETTER A}",
                    "\N{LATIN SMALL LETTER C}",
                    "it",
                    0xe166),
                   ("\N{LATIN SMALL LETTER D}",
                    "\N{LATIN SMALL LETTER E}",
                    "it",
                    "\N{DOUBLE-STRUCK ITALIC SMALL D}"),
                   ("\N{LATIN SMALL LETTER F}",
                    "\N{LATIN SMALL LETTER H}",
                    "it",
                    0xe169),
                   ("\N{LATIN SMALL LETTER I}",
                    "\N{LATIN SMALL LETTER J}",
                    "it",
                    "\N{DOUBLE-STRUCK ITALIC SMALL I}"),
                   ("\N{LATIN SMALL LETTER K}",
                    "\N{LATIN SMALL LETTER Z}",
                    "it",
                    0xe16c),
                   ("\N{GREEK CAPITAL LETTER GAMMA}",
                    "\N{GREEK CAPITAL LETTER GAMMA}",
                    "it",
                    "\N{DOUBLE-STRUCK CAPITAL GAMMA}"),  # \Gamma (not in beta STIX fonts)
                   ("\N{GREEK CAPITAL LETTER PI}",
                    "\N{GREEK CAPITAL LETTER PI}",
                    "it",
                    "\N{DOUBLE-STRUCK CAPITAL PI}"),
                   ("\N{GREEK CAPITAL LETTER SIGMA}",
                    "\N{GREEK CAPITAL LETTER SIGMA}",
                    "it",
                    "\N{DOUBLE-STRUCK N-ARY SUMMATION}"),  # \Sigma (not in beta STIX fonts)
                   ("\N{GREEK SMALL LETTER GAMMA}",
                    "\N{GREEK SMALL LETTER GAMMA}",
                    "it",
                    "\N{DOUBLE-STRUCK SMALL GAMMA}"),  # \gamma (not in beta STIX fonts)
                   ("\N{GREEK SMALL LETTER PI}",
                    "\N{GREEK SMALL LETTER PI}",
                    "it",
                    "\N{DOUBLE-STRUCK SMALL PI}"),
               ],
    1:         "bf": [
                   ("\N{DIGIT ZERO}",
                    "\N{DIGIT NINE}",
                    "rm",
                    "\N{MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO}"),
                   ("\N{LATIN CAPITAL LETTER A}",
                    "\N{LATIN CAPITAL LETTER B}",
                    "bf",
                    0xe38a),
                   ("\N{LATIN CAPITAL LETTER C}",
                    "\N{LATIN CAPITAL LETTER C}",
                    "bf",
                    "\N{DOUBLE-STRUCK CAPITAL C}"),
                   ("\N{LATIN CAPITAL LETTER D}",
                    "\N{LATIN CAPITAL LETTER D}",
                    "bf",
                    "\N{DOUBLE-STRUCK ITALIC CAPITAL D}"),
                   ("\N{LATIN CAPITAL LETTER E}",
                    "\N{LATIN CAPITAL LETTER G}",
                    "bf",
                    0xe38d),
                   ("\N{LATIN CAPITAL LETTER H}",
                    "\N{LATIN CAPITAL LETTER H}",
                    "bf",
                    "\N{DOUBLE-STRUCK CAPITAL H}"),
                   ("\N{LATIN CAPITAL LETTER I}",
                    "\N{LATIN CAPITAL LETTER M}",
                    "bf",
                    0xe390),
                   ("\N{LATIN CAPITAL LETTER N}",
                    "\N{LATIN CAPITAL LETTER N}",
                    "bf",
                    "\N{DOUBLE-STRUCK CAPITAL N}"),
                   ("\N{LATIN CAPITAL LETTER O}",
                    "\N{LATIN CAPITAL LETTER O}",
                    "bf",
                    0xe395),
                   ("\N{LATIN CAPITAL LETTER P}",
                    "\N{LATIN CAPITAL LETTER Q}",
                    "bf",
                    "\N{DOUBLE-STRUCK CAPITAL P}"),
                   ("\N{LATIN CAPITAL LETTER R}",
                    "\N{LATIN CAPITAL LETTER R}",
                    "bf",
                    "\N{DOUBLE-STRUCK CAPITAL R}"),
                   ("\N{LATIN CAPITAL LETTER S}",
                    "\N{LATIN CAPITAL LETTER Y}",
                    "bf",
                    0xe396),
                   ("\N{LATIN CAPITAL LETTER Z}",
                    "\N{LATIN CAPITAL LETTER Z}",
                    "bf",
                    "\N{DOUBLE-STRUCK CAPITAL Z}"),
                   ("\N{LATIN SMALL LETTER A}",
                    "\N{LATIN SMALL LETTER C}",
                    "bf",
                    0xe39d),
                   ("\N{LATIN SMALL LETTER D}",
                    "\N{LATIN SMALL LETTER E}",
                    "bf",
                    "\N{DOUBLE-STRUCK ITALIC SMALL D}"),
                   ("\N{LATIN SMALL LETTER F}",
                    "\N{LATIN SMALL LETTER H}",
                    "bf",
                    0xe3a2),
                   ("\N{LATIN SMALL LETTER I}",
                    "\N{LATIN SMALL LETTER J}",
                    "bf",
                    "\N{DOUBLE-STRUCK ITALIC SMALL I}"),
                   ("\N{LATIN SMALL LETTER K}",
                    "\N{LATIN SMALL LETTER Z}",
                    "bf",
                    0xe3a7),
                   ("\N{GREEK CAPITAL LETTER GAMMA}",
                    "\N{GREEK CAPITAL LETTER GAMMA}",
                    "bf",
                    "\N{DOUBLE-STRUCK CAPITAL GAMMA}"),
                   ("\N{GREEK CAPITAL LETTER PI}",
                    "\N{GREEK CAPITAL LETTER PI}",
                    "bf",
                    "\N{DOUBLE-STRUCK CAPITAL PI}"),
                   ("\N{GREEK CAPITAL LETTER SIGMA}",
                    "\N{GREEK CAPITAL LETTER SIGMA}",
                    "bf",
                    "\N{DOUBLE-STRUCK N-ARY SUMMATION}"),
                   ("\N{GREEK SMALL LETTER GAMMA}",
                    "\N{GREEK SMALL LETTER GAMMA}",
                    "bf",
                    "\N{DOUBLE-STRUCK SMALL GAMMA}"),
                   ("\N{GREEK SMALL LETTER PI}",
                    "\N{GREEK SMALL LETTER PI}",
                    "bf",
                    "\N{DOUBLE-STRUCK SMALL PI}"),
               ],
           },
    1:     'cal': [
    1:         ("\N{LATIN CAPITAL LETTER A}",
                "\N{LATIN CAPITAL LETTER Z}",
                "it",
                0xe22d),
           ],
    1:     'frak': {
    1:         "rm": [
                   ("\N{LATIN CAPITAL LETTER A}",
                    "\N{LATIN CAPITAL LETTER B}",
                    "rm",
                    "\N{MATHEMATICAL FRAKTUR CAPITAL A}"),
                   ("\N{LATIN CAPITAL LETTER C}",
                    "\N{LATIN CAPITAL LETTER C}",
                    "rm",
                    "\N{BLACK-LETTER CAPITAL C}"),
                   ("\N{LATIN CAPITAL LETTER D}",
                    "\N{LATIN CAPITAL LETTER G}",
                    "rm",
                    "\N{MATHEMATICAL FRAKTUR CAPITAL D}"),
                   ("\N{LATIN CAPITAL LETTER H}",
                    "\N{LATIN CAPITAL LETTER H}",
                    "rm",
                    "\N{BLACK-LETTER CAPITAL H}"),
                   ("\N{LATIN CAPITAL LETTER I}",
                    "\N{LATIN CAPITAL LETTER I}",
                    "rm",
                    "\N{BLACK-LETTER CAPITAL I}"),
                   ("\N{LATIN CAPITAL LETTER J}",
                    "\N{LATIN CAPITAL LETTER Q}",
                    "rm",
                    "\N{MATHEMATICAL FRAKTUR CAPITAL J}"),
                   ("\N{LATIN CAPITAL LETTER R}",
                    "\N{LATIN CAPITAL LETTER R}",
                    "rm",
                    "\N{BLACK-LETTER CAPITAL R}"),
                   ("\N{LATIN CAPITAL LETTER S}",
                    "\N{LATIN CAPITAL LETTER Y}",
                    "rm",
                    "\N{MATHEMATICAL FRAKTUR CAPITAL S}"),
                   ("\N{LATIN CAPITAL LETTER Z}",
                    "\N{LATIN CAPITAL LETTER Z}",
                    "rm",
                    "\N{BLACK-LETTER CAPITAL Z}"),
                   ("\N{LATIN SMALL LETTER A}",
                    "\N{LATIN SMALL LETTER Z}",
                    "rm",
                    "\N{MATHEMATICAL FRAKTUR SMALL A}"),
                   ],
    1:         "bf": [
    1:             ("\N{LATIN CAPITAL LETTER A}",
                    "\N{LATIN CAPITAL LETTER Z}",
                    "bf",
                    "\N{MATHEMATICAL BOLD FRAKTUR CAPITAL A}"),
    1:             ("\N{LATIN SMALL LETTER A}",
                    "\N{LATIN SMALL LETTER Z}",
                    "bf",
                    "\N{MATHEMATICAL BOLD FRAKTUR SMALL A}"),
               ],
           },
    1:     'scr': [
               ("\N{LATIN CAPITAL LETTER A}",
                "\N{LATIN CAPITAL LETTER A}",
                "it",
                "\N{MATHEMATICAL SCRIPT CAPITAL A}"),
               ("\N{LATIN CAPITAL LETTER B}",
                "\N{LATIN CAPITAL LETTER B}",
                "it",
                "\N{SCRIPT CAPITAL B}"),
               ("\N{LATIN CAPITAL LETTER C}",
                "\N{LATIN CAPITAL LETTER D}",
                "it",
                "\N{MATHEMATICAL SCRIPT CAPITAL C}"),
               ("\N{LATIN CAPITAL LETTER E}",
                "\N{LATIN CAPITAL LETTER F}",
                "it",
                "\N{SCRIPT CAPITAL E}"),
               ("\N{LATIN CAPITAL LETTER G}",
                "\N{LATIN CAPITAL LETTER G}",
                "it",
                "\N{MATHEMATICAL SCRIPT CAPITAL G}"),
               ("\N{LATIN CAPITAL LETTER H}",
                "\N{LATIN CAPITAL LETTER H}",
                "it",
                "\N{SCRIPT CAPITAL H}"),
               ("\N{LATIN CAPITAL LETTER I}",
                "\N{LATIN CAPITAL LETTER I}",
                "it",
                "\N{SCRIPT CAPITAL I}"),
               ("\N{LATIN CAPITAL LETTER J}",
                "\N{LATIN CAPITAL LETTER K}",
                "it",
                "\N{MATHEMATICAL SCRIPT CAPITAL J}"),
               ("\N{LATIN CAPITAL LETTER L}",
                "\N{LATIN CAPITAL LETTER L}",
                "it",
                "\N{SCRIPT CAPITAL L}"),
               ("\N{LATIN CAPITAL LETTER M}",
                "\N{LATIN CAPITAL LETTER M}",
                "it",
                "\N{SCRIPT CAPITAL M}"),
               ("\N{LATIN CAPITAL LETTER N}",
                "\N{LATIN CAPITAL LETTER Q}",
                "it",
                "\N{MATHEMATICAL SCRIPT CAPITAL N}"),
               ("\N{LATIN CAPITAL LETTER R}",
                "\N{LATIN CAPITAL LETTER R}",
                "it",
                "\N{SCRIPT CAPITAL R}"),
               ("\N{LATIN CAPITAL LETTER S}",
                "\N{LATIN CAPITAL LETTER Z}",
                "it",
                "\N{MATHEMATICAL SCRIPT CAPITAL S}"),
               ("\N{LATIN SMALL LETTER A}",
                "\N{LATIN SMALL LETTER D}",
                "it",
                "\N{MATHEMATICAL SCRIPT SMALL A}"),
               ("\N{LATIN SMALL LETTER E}",
                "\N{LATIN SMALL LETTER E}",
                "it",
                "\N{SCRIPT SMALL E}"),
               ("\N{LATIN SMALL LETTER F}",
                "\N{LATIN SMALL LETTER F}",
                "it",
                "\N{MATHEMATICAL SCRIPT SMALL F}"),
               ("\N{LATIN SMALL LETTER G}",
                "\N{LATIN SMALL LETTER G}",
                "it",
                "\N{SCRIPT SMALL G}"),
               ("\N{LATIN SMALL LETTER H}",
                "\N{LATIN SMALL LETTER N}",
                "it",
                "\N{MATHEMATICAL SCRIPT SMALL H}"),
               ("\N{LATIN SMALL LETTER O}",
                "\N{LATIN SMALL LETTER O}",
                "it",
                "\N{SCRIPT SMALL O}"),
               ("\N{LATIN SMALL LETTER P}",
                "\N{LATIN SMALL LETTER Z}",
                "it",
                "\N{MATHEMATICAL SCRIPT SMALL P}"),
           ],
    1:     'sf': {
    1:         "rm": [
                   ("\N{DIGIT ZERO}",
                    "\N{DIGIT NINE}",
                    "rm",
                    "\N{MATHEMATICAL SANS-SERIF DIGIT ZERO}"),
                   ("\N{LATIN CAPITAL LETTER A}",
                    "\N{LATIN CAPITAL LETTER Z}",
                    "rm",
                    "\N{MATHEMATICAL SANS-SERIF CAPITAL A}"),
                   ("\N{LATIN SMALL LETTER A}",
                    "\N{LATIN SMALL LETTER Z}",
                    "rm",
                    "\N{MATHEMATICAL SANS-SERIF SMALL A}"),
                   ("\N{GREEK CAPITAL LETTER ALPHA}",
                    "\N{GREEK CAPITAL LETTER OMEGA}",
                    "rm",
                    0xe17d),
                   ("\N{GREEK SMALL LETTER ALPHA}",
                    "\N{GREEK SMALL LETTER OMEGA}",
                    "rm",
                    0xe196),
                   ("\N{GREEK THETA SYMBOL}",
                    "\N{GREEK THETA SYMBOL}",
                    "rm",
                    0xe1b0),
                   ("\N{GREEK PHI SYMBOL}",
                    "\N{GREEK PHI SYMBOL}",
                    "rm",
                    0xe1b1),
                   ("\N{GREEK PI SYMBOL}",
                    "\N{GREEK PI SYMBOL}",
                    "rm",
                    0xe1b3),
                   ("\N{GREEK RHO SYMBOL}",
                    "\N{GREEK RHO SYMBOL}",
                    "rm",
                    0xe1b2),
                   ("\N{GREEK LUNATE EPSILON SYMBOL}",
                    "\N{GREEK LUNATE EPSILON SYMBOL}",
                    "rm",
                    0xe1af),
                   ("\N{PARTIAL DIFFERENTIAL}",
                    "\N{PARTIAL DIFFERENTIAL}",
                    "rm",
                    0xe17c),
               ],
    1:         "it": [
                   # These numerals are actually upright.  We don't actually
                   # want italic numerals ever.
                   ("\N{DIGIT ZERO}",
                    "\N{DIGIT NINE}",
                    "rm",
                    "\N{MATHEMATICAL SANS-SERIF DIGIT ZERO}"),
                   ("\N{LATIN CAPITAL LETTER A}",
                    "\N{LATIN CAPITAL LETTER Z}",
                    "it",
                    "\N{MATHEMATICAL SANS-SERIF ITALIC CAPITAL A}"),
                   ("\N{LATIN SMALL LETTER A}",
                    "\N{LATIN SMALL LETTER Z}",
                    "it",
                    "\N{MATHEMATICAL SANS-SERIF ITALIC SMALL A}"),
                   ("\N{GREEK CAPITAL LETTER ALPHA}",
                    "\N{GREEK CAPITAL LETTER OMEGA}",
                    "rm",
                    0xe17d),
                   ("\N{GREEK SMALL LETTER ALPHA}",
                    "\N{GREEK SMALL LETTER OMEGA}",
                    "it",
                    0xe1d8),
                   ("\N{GREEK THETA SYMBOL}",
                    "\N{GREEK THETA SYMBOL}",
                    "it",
                    0xe1f2),
                   ("\N{GREEK PHI SYMBOL}",
                    "\N{GREEK PHI SYMBOL}",
                    "it",
                    0xe1f3),
                   ("\N{GREEK PI SYMBOL}",
                    "\N{GREEK PI SYMBOL}",
                    "it",
                    0xe1f5),
                   ("\N{GREEK RHO SYMBOL}",
                    "\N{GREEK RHO SYMBOL}",
                    "it",
                    0xe1f4),
                   ("\N{GREEK LUNATE EPSILON SYMBOL}",
                    "\N{GREEK LUNATE EPSILON SYMBOL}",
                    "it",
                    0xe1f1),
               ],
    1:         "bf": [
                   ("\N{DIGIT ZERO}",
                    "\N{DIGIT NINE}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO}"),
                   ("\N{LATIN CAPITAL LETTER A}",
                    "\N{LATIN CAPITAL LETTER Z}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD CAPITAL A}"),
                   ("\N{LATIN SMALL LETTER A}",
                    "\N{LATIN SMALL LETTER Z}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD SMALL A}"),
                   ("\N{GREEK CAPITAL LETTER ALPHA}",
                    "\N{GREEK CAPITAL LETTER OMEGA}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD CAPITAL ALPHA}"),
                   ("\N{GREEK SMALL LETTER ALPHA}",
                    "\N{GREEK SMALL LETTER OMEGA}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA}"),
                   ("\N{GREEK THETA SYMBOL}",
                    "\N{GREEK THETA SYMBOL}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD THETA SYMBOL}"),
                   ("\N{GREEK PHI SYMBOL}",
                    "\N{GREEK PHI SYMBOL}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD PHI SYMBOL}"),
                   ("\N{GREEK PI SYMBOL}",
                    "\N{GREEK PI SYMBOL}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD PI SYMBOL}"),
                   ("\N{GREEK KAPPA SYMBOL}",
                    "\N{GREEK KAPPA SYMBOL}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD KAPPA SYMBOL}"),
                   ("\N{GREEK RHO SYMBOL}",
                    "\N{GREEK RHO SYMBOL}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD RHO SYMBOL}"),
                   ("\N{GREEK LUNATE EPSILON SYMBOL}",
                    "\N{GREEK LUNATE EPSILON SYMBOL}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL}"),
                   ("\N{PARTIAL DIFFERENTIAL}",
                    "\N{PARTIAL DIFFERENTIAL}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL}"),
                   ("\N{NABLA}",
                    "\N{NABLA}",
                    "bf",
                    "\N{MATHEMATICAL SANS-SERIF BOLD NABLA}"),
               ],
    1:         "bfit": [
                   ("\N{LATIN CAPITAL LETTER A}",
                    "\N{LATIN CAPITAL LETTER Z}",
                    "bfit",
                    "\N{MATHEMATICAL BOLD ITALIC CAPITAL A}"),
                   ("\N{LATIN SMALL LETTER A}",
                    "\N{LATIN SMALL LETTER Z}",
                    "bfit",
                    "\N{MATHEMATICAL BOLD ITALIC SMALL A}"),
                   ("\N{GREEK CAPITAL LETTER GAMMA}",
                    "\N{GREEK CAPITAL LETTER OMEGA}",
                    "bfit",
                    "\N{MATHEMATICAL BOLD ITALIC CAPITAL GAMMA}"),
                   ("\N{GREEK SMALL LETTER ALPHA}",
                    "\N{GREEK SMALL LETTER OMEGA}",
                    "bfit",
                    "\N{MATHEMATICAL BOLD ITALIC SMALL ALPHA}"),
               ],
           },
    1:     'tt': [
               ("\N{DIGIT ZERO}",
                "\N{DIGIT NINE}",
                "rm",
                "\N{MATHEMATICAL MONOSPACE DIGIT ZERO}"),
               ("\N{LATIN CAPITAL LETTER A}",
                "\N{LATIN CAPITAL LETTER Z}",
                "rm",
                "\N{MATHEMATICAL MONOSPACE CAPITAL A}"),
               ("\N{LATIN SMALL LETTER A}",
                "\N{LATIN SMALL LETTER Z}",
                "rm",
                "\N{MATHEMATICAL MONOSPACE SMALL A}")
           ],
       }
       
       
    2: @overload
    2: def _normalize_stix_fontcodes(d: _EntryTypeIn) -> _EntryTypeOut: ...
       
       
    2: @overload
    2: def _normalize_stix_fontcodes(d: list[_EntryTypeIn]) -> list[_EntryTypeOut]: ...
       
       
    2: @overload
    2: def _normalize_stix_fontcodes(d: dict[str, list[_EntryTypeIn] |
                                             dict[str, list[_EntryTypeIn]]]
                                     ) -> dict[str, list[_EntryTypeOut] |
                                               dict[str, list[_EntryTypeOut]]]: ...
       
       
    1: def _normalize_stix_fontcodes(d):
  154:     if isinstance(d, tuple):
  828:         return tuple(ord(x) if isinstance(x, str) and len(x) == 1 else x for x in d)
   16:     elif isinstance(d, list):
  162:         return [_normalize_stix_fontcodes(x) for x in d]
    4:     elif isinstance(d, dict):
   23:         return {k: _normalize_stix_fontcodes(v) for k, v in d.items()}
       
       
    1: stix_virtual_fonts: dict[str, dict[str, list[_EntryTypeOut]] | list[_EntryTypeOut]]
    1: stix_virtual_fonts = _normalize_stix_fontcodes(_stix_virtual_fonts)
       
       # Free redundant list now that it has been normalized
    1: del _stix_virtual_fonts
       
       # Fix some incorrect glyphs.
    1: stix_glyph_fixes = {
           # Cap and Cup glyphs are swapped.
    1:     0x22d2: 0x22d3,
    1:     0x22d3: 0x22d2,
       }
