    1: """
       Helper functions for deprecating parts of the Matplotlib API.
       
       This documentation is only relevant for Matplotlib developers, not for users.
       
       .. warning::
       
           This module is for internal use only.  Do not use it in your own code.
           We may change the API at any time with no warning.
       
       """
       
    1: import contextlib
    1: import functools
    1: import inspect
    1: import math
    1: import warnings
       
       
    2: class MatplotlibDeprecationWarning(DeprecationWarning):
    1:     """A class for issuing deprecation warnings for Matplotlib users."""
       
       
    2: def _generate_deprecation_warning(
    1:         since, message='', name='', alternative='', pending=False, obj_type='',
    2:         addendum='', *, removal=''):
           if pending:
               if removal:
                   raise ValueError("A pending deprecation cannot have a scheduled removal")
           elif removal == '':
               macro, meso, *_ = since.split('.')
               removal = f'{macro}.{int(meso) + 2}'
           if not message:
               message = (
                   ("The %(name)s %(obj_type)s" if obj_type else "%(name)s") +
                   (" will be deprecated in a future version" if pending else
                    (" was deprecated in Matplotlib %(since)s" +
                     (" and will be removed in %(removal)s" if removal else ""))) +
                   "." +
                   (" Use %(alternative)s instead." if alternative else "") +
                   (" %(addendum)s" if addendum else ""))
           warning_cls = PendingDeprecationWarning if pending else MatplotlibDeprecationWarning
           return warning_cls(message % dict(
               func=name, name=name, obj_type=obj_type, since=since, removal=removal,
               alternative=alternative, addendum=addendum))
       
       
    1: def warn_deprecated(
    1:         since, *, message='', name='', alternative='', pending=False,
    1:         obj_type='', addendum='', removal=''):
           """
           Display a standardized deprecation.
       
           Parameters
           ----------
           since : str
               The release at which this API became deprecated.
           message : str, optional
               Override the default deprecation message.  The ``%(since)s``,
               ``%(name)s``, ``%(alternative)s``, ``%(obj_type)s``, ``%(addendum)s``,
               and ``%(removal)s`` format specifiers will be replaced by the values
               of the respective arguments passed to this function.
           name : str, optional
               The name of the deprecated object.
           alternative : str, optional
               An alternative API that the user may use in place of the deprecated
               API.  The deprecation warning will tell the user about this alternative
               if provided.
           pending : bool, optional
               If True, uses a PendingDeprecationWarning instead of a
               DeprecationWarning.  Cannot be used together with *removal*.
           obj_type : str, optional
               The object type being deprecated.
           addendum : str, optional
               Additional text appended directly to the final message.
           removal : str, optional
               The expected removal version.  With the default (an empty string), a
               removal version is automatically computed from *since*.  Set to other
               Falsy values to not schedule a removal date.  Cannot be used together
               with *pending*.
       
           Examples
           --------
           ::
       
               # To warn of the deprecation of "matplotlib.name_of_module"
               warn_deprecated('1.4.0', name='matplotlib.name_of_module',
                               obj_type='module')
           """
           warning = _generate_deprecation_warning(
               since, message, name, alternative, pending, obj_type, addendum,
               removal=removal)
           from . import warn_external
           warn_external(warning, category=MatplotlibDeprecationWarning)
       
       
    2: def deprecated(since, *, message='', name='', alternative='', pending=False,
    1:                obj_type=None, addendum='', removal=''):
           """
           Decorator to mark a function, a class, or a property as deprecated.
       
           When deprecating a classmethod, a staticmethod, or a property, the
           ``@deprecated`` decorator should go *under* ``@classmethod`` and
           ``@staticmethod`` (i.e., `deprecated` should directly decorate the
           underlying callable), but *over* ``@property``.
       
           When deprecating a class ``C`` intended to be used as a base class in a
           multiple inheritance hierarchy, ``C`` *must* define an ``__init__`` method
           (if ``C`` instead inherited its ``__init__`` from its own base class, then
           ``@deprecated`` would mess up ``__init__`` inheritance when installing its
           own (deprecation-emitting) ``C.__init__``).
       
           Parameters are the same as for `warn_deprecated`, except that *obj_type*
           defaults to 'class' if decorating a class, 'attribute' if decorating a
           property, and 'function' otherwise.
       
           Examples
           --------
           ::
       
               @deprecated('1.4.0')
               def the_function_to_deprecate():
                   pass
           """
       
   48:     def deprecate(obj, message=message, name=name, alternative=alternative,
   24:                   pending=pending, obj_type=obj_type, addendum=addendum):
   24:         from matplotlib._api import classproperty
       
   24:         if isinstance(obj, type):
    1:             if obj_type is None:
    1:                 obj_type = "class"
    1:             func = obj.__init__
    1:             name = name or obj.__name__
    1:             old_doc = obj.__doc__
       
    1:             def finalize(wrapper, new_doc):
    1:                 try:
    1:                     obj.__doc__ = new_doc
                       except AttributeError:  # Can't set on some extension objects.
                           pass
    1:                 obj.__init__ = functools.wraps(obj.__init__)(wrapper)
    1:                 return obj
       
   23:         elif isinstance(obj, (property, classproperty)):
    9:             if obj_type is None:
    9:                 obj_type = "attribute"
    9:             func = None
    9:             name = name or obj.fget.__name__
    9:             old_doc = obj.__doc__
       
   18:             class _deprecated_property(type(obj)):
    9:                 def __get__(self, instance, owner=None):
                           if instance is not None or owner is not None \
                                   and isinstance(self, classproperty):
                               emit_warning()
                           return super().__get__(instance, owner)
       
    9:                 def __set__(self, instance, value):
                           if instance is not None:
                               emit_warning()
                           return super().__set__(instance, value)
       
    9:                 def __delete__(self, instance):
                           if instance is not None:
                               emit_warning()
                           return super().__delete__(instance)
       
    9:                 def __set_name__(self, owner, set_name):
                           nonlocal name
    8:                     if name == "<lambda>":
    5:                         name = set_name
       
    9:             def finalize(_, new_doc):
   18:                 return _deprecated_property(
    9:                     fget=obj.fget, fset=obj.fset, fdel=obj.fdel, doc=new_doc)
       
               else:
   14:             if obj_type is None:
   14:                 obj_type = "function"
   14:             func = obj
   14:             name = name or obj.__name__
   14:             old_doc = func.__doc__
       
   14:             def finalize(wrapper, new_doc):
   14:                 wrapper = functools.wraps(func)(wrapper)
   14:                 wrapper.__doc__ = new_doc
   14:                 return wrapper
       
   24:         def emit_warning():
                   warn_deprecated(
                       since, message=message, name=name, alternative=alternative,
                       pending=pending, obj_type=obj_type, addendum=addendum,
                       removal=removal)
       
   24:         def wrapper(*args, **kwargs):
                   emit_warning()
                   return func(*args, **kwargs)
       
   24:         old_doc = inspect.cleandoc(old_doc or '').strip('\n')
       
   24:         notes_header = '\nNotes\n-----'
  216:         second_arg = ' '.join([t.strip() for t in
   72:                                (message, f"Use {alternative} instead."
  120:                                 if alternative else "", addendum) if t])
   96:         new_doc = (f"[*Deprecated*] {old_doc}\n"
   24:                    f"{notes_header if notes_header not in old_doc else ''}\n"
   24:                    f".. deprecated:: {since}\n"
   24:                    f"   {second_arg}")
       
   24:         if not old_doc:
                   # This is to prevent a spurious 'unexpected unindent' warning from
                   # docutils when the original docstring was blank.
   13:             new_doc += r'\ '
       
   24:         return finalize(wrapper, new_doc)
       
   24:     return deprecate
       
       
    2: class deprecate_privatize_attribute:
    1:     """
           Helper to deprecate public access to an attribute (or method).
       
           This helper should only be used at class scope, as follows::
       
               class Foo:
                   attr = _deprecate_privatize_attribute(*args, **kwargs)
       
           where *all* parameters are forwarded to `deprecated`.  This form makes
           ``attr`` a property which forwards read and write access to ``self._attr``
           (same name but with a leading underscore), with a deprecation warning.
           Note that the attribute name is derived from *the name this helper is
           assigned to*.  This helper also works for deprecating methods.
           """
       
    1:     def __init__(self, *args, **kwargs):
    1:         self.deprecator = deprecated(*args, **kwargs)
       
    1:     def __set_name__(self, owner, name):
    2:         setattr(owner, name, self.deprecator(
    2:             property(lambda self: getattr(self, f"_{name}"),
    1:                      lambda self, value: setattr(self, f"_{name}", value)),
    1:             name=name))
       
       
       # Used by _copy_docstring_and_deprecators to redecorate pyplot wrappers and
       # boilerplate.py to retrieve original signatures.  It may seem natural to store
       # this information as an attribute on the wrapper, but if the wrapper gets
       # itself functools.wraps()ed, then such attributes are silently propagated to
       # the outer wrapper, which is not desired.
    1: DECORATORS = {}
       
       
    1: def rename_parameter(since, old, new, func=None):
           """
           Decorator indicating that parameter *old* of *func* is renamed to *new*.
       
           The actual implementation of *func* should use *new*, not *old*.  If *old*
           is passed to *func*, a DeprecationWarning is emitted, and its value is
           used, even if *new* is also passed by keyword (this is to simplify pyplot
           wrapper functions, which always pass *new* explicitly to the Axes method).
           If *new* is also passed but positionally, a TypeError will be raised by the
           underlying function during argument binding.
       
           Examples
           --------
           ::
       
               @_api.rename_parameter("3.1", "bad_name", "good_name")
               def func(good_name): ...
           """
       
    3:     decorator = functools.partial(rename_parameter, since, old, new)
       
    3:     if func is None:
    1:         return decorator
       
    2:     signature = inspect.signature(func)
    2:     assert old not in signature.parameters, (
               f"Matplotlib internal error: {old!r} cannot be a parameter for "
               f"{func.__name__}()")
    2:     assert new in signature.parameters, (
               f"Matplotlib internal error: {new!r} must be a parameter for "
               f"{func.__name__}()")
       
    4:     @functools.wraps(func)
    4:     def wrapper(*args, **kwargs):
               if old in kwargs:
                   warn_deprecated(
                       since, message=f"The {old!r} parameter of {func.__name__}() "
                       f"has been renamed {new!r} since Matplotlib {since}; support "
                       f"for the old name will be dropped in %(removal)s.")
                   kwargs[new] = kwargs.pop(old)
               return func(*args, **kwargs)
       
           # wrapper() must keep the same documented signature as func(): if we
           # instead made both *old* and *new* appear in wrapper()'s signature, they
           # would both show up in the pyplot function for an Axes method as well and
           # pyplot would explicitly pass both arguments to the Axes method.
       
    2:     DECORATORS[wrapper] = decorator
    2:     return wrapper
       
       
    2: class _deprecated_parameter_class:
    1:     def __repr__(self):
               return "<deprecated parameter>"
       
       
    1: _deprecated_parameter = _deprecated_parameter_class()
       
       
    1: def delete_parameter(since, name, func=None, **kwargs):
           """
           Decorator indicating that parameter *name* of *func* is being deprecated.
       
           The actual implementation of *func* should keep the *name* parameter in its
           signature, or accept a ``**kwargs`` argument (through which *name* would be
           passed).
       
           Parameters that come after the deprecated parameter effectively become
           keyword-only (as they cannot be passed positionally without triggering the
           DeprecationWarning on the deprecated parameter), and should be marked as
           such after the deprecation period has passed and the deprecated parameter
           is removed.
       
           Parameters other than *since*, *name*, and *func* are keyword-only and
           forwarded to `.warn_deprecated`.
       
           Examples
           --------
           ::
       
               @_api.delete_parameter("3.1", "unused")
               def func(used_arg, other_arg, unused, more_args): ...
           """
       
    2:     decorator = functools.partial(delete_parameter, since, name, **kwargs)
       
    2:     if func is None:
    1:         return decorator
       
    1:     signature = inspect.signature(func)
           # Name of `**kwargs` parameter of the decorated function, typically
           # "kwargs" if such a parameter exists, or None if the decorated function
           # doesn't accept `**kwargs`.
    5:     kwargs_name = next((param.name for param in signature.parameters.values()
    3:                         if param.kind == inspect.Parameter.VAR_KEYWORD), None)
    1:     if name in signature.parameters:
    1:         kind = signature.parameters[name].kind
    1:         is_varargs = kind is inspect.Parameter.VAR_POSITIONAL
    1:         is_varkwargs = kind is inspect.Parameter.VAR_KEYWORD
    1:         if not is_varargs and not is_varkwargs:
    1:             name_idx = (
                       # Deprecated parameter can't be passed positionally.
    1:                 math.inf if kind is inspect.Parameter.KEYWORD_ONLY
                       # If call site has no more than this number of parameters, the
                       # deprecated parameter can't have been passed positionally.
    1:                 else [*signature.parameters].index(name))
    7:             func.__signature__ = signature = signature.replace(parameters=[
    1:                 param.replace(default=_deprecated_parameter)
    2:                 if param.name == name else param
    3:                 for param in signature.parameters.values()])
               else:
                   name_idx = -1  # Deprecated parameter can always have been passed.
           else:
               is_varargs = is_varkwargs = False
               # Deprecated parameter can't be passed positionally.
               name_idx = math.inf
               assert kwargs_name, (
                   f"Matplotlib internal error: {name!r} must be a parameter for "
                   f"{func.__name__}()")
       
    1:     addendum = kwargs.pop('addendum', None)
       
    2:     @functools.wraps(func)
    2:     def wrapper(*inner_args, **inner_kwargs):
               if len(inner_args) <= name_idx and name not in inner_kwargs:
                   # Early return in the simple, non-deprecated case (much faster than
                   # calling bind()).
                   return func(*inner_args, **inner_kwargs)
               arguments = signature.bind(*inner_args, **inner_kwargs).arguments
               if is_varargs and arguments.get(name):
                   warn_deprecated(
                       since, message=f"Additional positional arguments to "
                       f"{func.__name__}() are deprecated since %(since)s and "
                       f"support for them will be removed in %(removal)s.")
               elif is_varkwargs and arguments.get(name):
                   warn_deprecated(
                       since, message=f"Additional keyword arguments to "
                       f"{func.__name__}() are deprecated since %(since)s and "
                       f"support for them will be removed in %(removal)s.")
               # We cannot just check `name not in arguments` because the pyplot
               # wrappers always pass all arguments explicitly.
               elif any(name in d and d[name] != _deprecated_parameter
                        for d in [arguments, arguments.get(kwargs_name, {})]):
                   deprecation_addendum = (
                       f"If any parameter follows {name!r}, they should be passed as "
                       f"keyword, not positionally.")
                   warn_deprecated(
                       since,
                       name=repr(name),
                       obj_type=f"parameter of {func.__name__}()",
                       addendum=(addendum + " " + deprecation_addendum) if addendum
                                else deprecation_addendum,
                       **kwargs)
               return func(*inner_args, **inner_kwargs)
       
    1:     DECORATORS[wrapper] = decorator
    1:     return wrapper
       
       
    1: def make_keyword_only(since, name, func=None):
           """
           Decorator indicating that passing parameter *name* (or any of the following
           ones) positionally to *func* is being deprecated.
       
           When used on a method that has a pyplot wrapper, this should be the
           outermost decorator, so that :file:`boilerplate.py` can access the original
           signature.
           """
       
   64:     decorator = functools.partial(make_keyword_only, since, name)
       
   64:     if func is None:
   22:         return decorator
       
   42:     signature = inspect.signature(func)
   42:     POK = inspect.Parameter.POSITIONAL_OR_KEYWORD
   42:     KWO = inspect.Parameter.KEYWORD_ONLY
   42:     assert (name in signature.parameters
   42:             and signature.parameters[name].kind == POK), (
               f"Matplotlib internal error: {name!r} must be a positional-or-keyword "
               f"parameter for {func.__name__}(). If this error happens on a function with a "
               f"pyplot wrapper, make sure make_keyword_only() is the outermost decorator.")
   42:     names = [*signature.parameters]
   42:     name_idx = names.index(name)
  948:     kwonly = [name for name in names[name_idx:]
  906:               if signature.parameters[name].kind == POK]
       
   84:     @functools.wraps(func)
   84:     def wrapper(*args, **kwargs):
               # Don't use signature.bind here, as it would fail when stacked with
               # rename_parameter and an "old" argument name is passed in
               # (signature.bind would fail, but the actual call would succeed).
               if len(args) > name_idx:
                   warn_deprecated(
                       since, message="Passing the %(name)s %(obj_type)s "
                       "positionally is deprecated since Matplotlib %(since)s; the "
                       "parameter will become keyword-only in %(removal)s.",
                       name=name, obj_type=f"parameter of {func.__name__}()")
               return func(*args, **kwargs)
       
           # Don't modify *func*'s signature, as boilerplate.py needs it.
 1300:     wrapper.__signature__ = signature.replace(parameters=[
  587:         param.replace(kind=KWO) if param.name in kwonly else param
  629:         for param in signature.parameters.values()])
   42:     DECORATORS[wrapper] = decorator
   42:     return wrapper
       
       
    1: def deprecate_method_override(method, obj, *, allow_empty=False, **kwargs):
           """
           Return ``obj.method`` with a deprecation if it was overridden, else None.
       
           Parameters
           ----------
           method
               An unbound method, i.e. an expression of the form
               ``Class.method_name``.  Remember that within the body of a method, one
               can always use ``__class__`` to refer to the class that is currently
               being defined.
           obj
               Either an object of the class where *method* is defined, or a subclass
               of that class.
           allow_empty : bool, default: False
               Whether to allow overrides by "empty" methods without emitting a
               warning.
           **kwargs
               Additional parameters passed to `warn_deprecated` to generate the
               deprecation warning; must at least include the "since" key.
           """
       
           def empty(): pass
           def empty_with_docstring(): """doc"""
       
           name = method.__name__
           bound_child = getattr(obj, name)
           bound_base = (
               method  # If obj is a class, then we need to use unbound methods.
               if isinstance(bound_child, type(empty)) and isinstance(obj, type)
               else method.__get__(obj))
           if (bound_child != bound_base
                   and (not allow_empty
                        or (getattr(getattr(bound_child, "__code__", None),
                                    "co_code", None)
                            not in [empty.__code__.co_code,
                                    empty_with_docstring.__code__.co_code]))):
               warn_deprecated(**{"name": name, "obj_type": "method", **kwargs})
               return bound_child
           return None
       
       
    2: @contextlib.contextmanager
    2: def suppress_matplotlib_deprecation_warning():
    4:     with warnings.catch_warnings():
    2:         warnings.simplefilter("ignore", MatplotlibDeprecationWarning)
    2:         yield
