    1: """Collection of miscellaneous initialization utilities."""
       
    1: from collections import namedtuple
       
    2: version_info = namedtuple('version_info',
    1:                           ('major minor patch short full '
                                  'string tuple git_revision'))
       
       
    1: def generate_version_info(version):
           """Process a version string into a structured version_info object.
       
           Parameters
           ----------
           version: str
               a string describing the current version
       
           Returns
           -------
           version_info: tuple
               structured version information
       
           See also
           --------
           Look at the definition of 'version_info' in this module for details.
       
           """
    1:     parts = version.split('.')
       
    1:     def try_int(x):
    3:         try:
    3:             return int(x)
               except ValueError:
                   return None
    1:     major = try_int(parts[0]) if len(parts) >= 1 else None
    1:     minor = try_int(parts[1]) if len(parts) >= 2 else None
    1:     patch = try_int(parts[2]) if len(parts) >= 3 else None
    1:     short = (major, minor)
    1:     full = (major, minor, patch)
    1:     string = version
    1:     tup = tuple(parts)
    1:     git_revision = tup[3] if len(tup) >= 4 else None
    2:     return version_info(major, minor, patch, short, full, string, tup,
    1:                         git_revision)
