    1: from numba.core.extending import overload
    1: from numba.core import types
    1: from numba.misc.special import literally, literal_unroll
    1: from numba.core.errors import TypingError
       
       
    2: @overload(literally)
    2: def _ov_literally(obj):
           if isinstance(obj, (types.Literal, types.InitialValue)):
               return lambda obj: obj
           else:
               m = "Invalid use of non-Literal type in literally({})".format(obj)
               raise TypingError(m)
       
       
    2: @overload(literal_unroll)
    2: def literal_unroll_impl(container):
           if isinstance(container, types.Poison):
               m = f"Invalid use of non-Literal type in literal_unroll({container})"
               raise TypingError(m)
       
           def impl(container):
               return container
           return impl
