       
       # This file was generated by 'versioneer.py' (0.28) from
       # revision-control system data, or from the parent directory name of an
       # unpacked source archive. Distribution tarballs contain a pre-generated copy
       # of this file.
       
    1: import json
       
    1: version_json = '''
       {
        "date": "2024-01-31T10:35:08-0600",
        "dirty": false,
        "error": null,
        "full-revisionid": "c6da26929c7fc18b06dd2e5fc86982cea828df6c",
        "version": "0.59.0"
       }
       '''  # END VERSION_JSON
       
       
    1: def get_versions():
    1:     return json.loads(version_json)
