    1: """
       _constants
       ======
       
       Constants relevant for the Python implementation.
       """
       
    1: from __future__ import annotations
       
    1: import platform
    1: import sys
    1: import sysconfig
       
    1: IS64 = sys.maxsize > 2**32
       
    1: PY310 = sys.version_info >= (3, 10)
    1: PY311 = sys.version_info >= (3, 11)
    1: PY312 = sys.version_info >= (3, 12)
    1: PYPY = platform.python_implementation() == "PyPy"
    1: ISMUSL = "musl" in (sysconfig.get_config_var("HOST_GNU_TYPE") or "")
    1: REF_COUNT = 2 if PY311 else 3
       
    1: __all__ = [
           "IS64",
           "ISMUSL",
           "PY310",
           "PY311",
           "PY312",
           "PYPY",
       ]
