       #!/usr/bin/env python
       # -*- coding: utf-8 -*-
       #
       # SPDX-License-Identifier: LGPL-3.0-or-later
       # Copyright 2016-2022 Stéphane Caron and the qpsolvers contributors
       
    1: """Quadratic programming solvers in Python with a unified API."""
       
    1: from ._internals import available_solvers
    1: from .active_set import ActiveSet
    1: from .exceptions import (
           NoSolverSelected,
           ParamError,
           ProblemError,
           QPError,
           SolverError,
           SolverNotFound,
       )
    1: from .problem import Problem
    1: from .solution import Solution
    1: from .solve_ls import solve_ls
    1: from .solve_qp import solve_problem, solve_qp
    1: from .solve_unconstrained import solve_unconstrained
    1: from .solvers import (
           cvxopt_solve_qp,
           daqp_solve_qp,
           dense_solvers,
           ecos_solve_qp,
           gurobi_solve_qp,
           highs_solve_qp,
           hpipm_solve_qp,
           mosek_solve_qp,
           osqp_solve_qp,
           piqp_solve_qp,
           proxqp_solve_qp,
           qpalm_solve_qp,
           qpoases_solve_qp,
           qpswift_solve_qp,
           quadprog_solve_qp,
           scs_solve_qp,
           sparse_solvers,
       )
    1: from .unsupported import nppro_solve_qp
    1: from .utils import print_matrix_vector
       
    1: __version__ = "4.3.2"
       
    1: __all__ = [
           "ActiveSet",
           "NoSolverSelected",
           "ParamError",
           "Problem",
           "ProblemError",
           "QPError",
           "Solution",
           "SolverError",
           "SolverNotFound",
           "__version__",
           "available_solvers",
           "cvxopt_solve_qp",
           "daqp_solve_qp",
           "dense_solvers",
           "ecos_solve_qp",
           "gurobi_solve_qp",
           "highs_solve_qp",
           "hpipm_solve_qp",
           "mosek_solve_qp",
           "nppro_solve_qp",
           "osqp_solve_qp",
           "print_matrix_vector",
           "piqp_solve_qp",
           "proxqp_solve_qp",
           "qpalm_solve_qp",
           "qpoases_solve_qp",
           "qpswift_solve_qp",
           "quadprog_solve_qp",
           "scs_solve_qp",
           "solve_ls",
           "solve_problem",
           "solve_qp",
           "solve_unconstrained",
           "sparse_solvers",
       ]
