       #!/usr/bin/env python
       # -*- coding: utf-8 -*-
       #
       # SPDX-License-Identifier: LGPL-3.0-or-later
       # Copyright 2016-2023 Stéphane Caron and the qpsolvers contributors
       
    1: """Internal objects."""
       
    1: import warnings
       
    1: from .solvers import available_solvers as supported_solvers
    1: from .solvers import solve_function as supported_solve
    1: from .unsupported import available_solvers as unsupported_solvers
    1: from .unsupported import solve_function as unsupported_solve
       
    1: available_solvers = supported_solvers + unsupported_solvers
    1: for solver in unsupported_solvers:
           warnings.warn(f'QP solver "{solver}" is available but unsupported')
       
    1: solve_function = {**supported_solve, **unsupported_solve}
