       #!/usr/bin/env python
       # -*- coding: utf-8 -*-
       #
       # SPDX-License-Identifier: LGPL-3.0-or-later
       # Copyright 2023 Inria
       
    1: """Active set: indices of inequality constraints saturated at the optimum."""
       
    1: from dataclasses import dataclass
    1: from typing import Sequence
       
       
    3: @dataclass
    2: class ActiveSet:
    1:     """Indices of active inequality constraints.
       
           Attributes
           ----------
           G_indices :
               Indices of active linear inequality constraints.
           lb_indices :
               Indices of active lower-bound inequality constraints.
           ub_indices :
               Indices of active upper-bound inequality constraints.
           """
       
    1:     G_indices: Sequence[int]
    1:     lb_indices: Sequence[int]
    1:     ub_indices: Sequence[int]
       
    5:     def __init__(
               self,
    2:         G_indices: Sequence[int] = [],
    2:         lb_indices: Sequence[int] = [],
    2:         ub_indices: Sequence[int] = [],
    1:     ) -> None:
               self.G_indices = list(G_indices)
               self.lb_indices = list(lb_indices)
               self.ub_indices = list(ub_indices)
