    1: from numpy import * # noqa: F403
       
       # from numpy import * doesn't overwrite these builtin names
    1: from numpy import abs, max, min, round # noqa: F401
       
       # These imports may overwrite names from the import * above.
    1: from ._aliases import * # noqa: F403
       
       # Don't know why, but we have to do an absolute import to import linalg. If we
       # instead do
       #
       # from . import linalg
       #
       # It doesn't overwrite np.linalg from above. The import is generated
       # dynamically so that the library can be vendored.
    1: __import__(__package__ + '.linalg')
       
    1: __import__(__package__ + '.fft')
       
    1: from .linalg import matrix_transpose, vecdot # noqa: F401
       
    1: from ..common._helpers import * # noqa: F403
       
    1: __array_api_version__ = '2022.12'
