    1: """
       Spatial Transformations (:mod:`scipy.spatial.transform`)
       ========================================================
       
       .. currentmodule:: scipy.spatial.transform
       
       This package implements various spatial transformations. For now,
       only rotations are supported.
       
       Rotations in 3 dimensions
       -------------------------
       .. autosummary::
          :toctree: generated/
       
          Rotation
          Slerp
          RotationSpline
       """
    1: from ._rotation import Rotation, Slerp
    1: from ._rotation_spline import RotationSpline
       
       # Deprecated namespaces, to be removed in v2.0.0
    1: from . import rotation
       
    1: __all__ = ['Rotation', 'Slerp', 'RotationSpline']
       
    1: from scipy._lib._testutils import PytestTester
    1: test = PytestTester(__name__)
    1: del PytestTester
