    1: """
       Locally Optimal Block Preconditioned Conjugate Gradient Method (LOBPCG)
       
       LOBPCG is a preconditioned eigensolver for large symmetric positive definite
       (SPD) generalized eigenproblems.
       
       Call the function lobpcg - see help for lobpcg.lobpcg.
       
       """
    1: from .lobpcg import *
       
   12: __all__ = [s for s in dir() if not s.startswith('_')]
       
    1: from scipy._lib._testutils import PytestTester
    1: test = PytestTester(__name__)
    1: del PytestTester
