    1: """
       Summary Table formating
       This is here to help keep the formating consistent across the different models
       """
    1: import copy
       
   17: gen_fmt = {
    1:     "data_fmts": ["%s", "%s", "%s", "%s", "%s"],
    1:     "empty_cell": '',
    1:     "colwidths": 7,
    1:     "colsep": '   ',
    1:     "row_pre": '  ',
    1:     "row_post": '  ',
    1:     "table_dec_above": '": ',
    1:     "table_dec_below": None,
    1:     "header_dec_below": None,
    1:     "header_fmt": '%s',
    1:     "stub_fmt": '%s',
    1:     "title_align": 'c',
    1:     "header_align": 'r',
    1:     "data_aligns": "r",
    1:     "stubs_align": "l",
    1:     "fmt": 'txt'
       }
       
       # Note table_1l_fmt over rides the below formating unless it is not
       # appended to table_1l
   17: fmt_1_right = {
    1:     "data_fmts": ["%s", "%s", "%s", "%s", "%s"],
    1:     "empty_cell": '',
    1:     "colwidths": 16,
    1:     "colsep": '   ',
    1:     "row_pre": '',
    1:     "row_post": '',
    1:     "table_dec_above": '": ',
    1:     "table_dec_below": None,
    1:     "header_dec_below": None,
    1:     "header_fmt": '%s',
    1:     "stub_fmt": '%s',
    1:     "title_align": 'c',
    1:     "header_align": 'r',
    1:     "data_aligns": "r",
    1:     "stubs_align": "l",
    1:     "fmt": 'txt'
       }
       
   17: fmt_2 = {
    1:     "data_fmts": ["%s", "%s", "%s", "%s"],
    1:     "empty_cell": '',
    1:     "colwidths": 10,
    1:     "colsep": ' ',
    1:     "row_pre": '  ',
    1:     "row_post": '   ',
    1:     "table_dec_above": '": ',
    1:     "table_dec_below": '": ',
    1:     "header_dec_below": '-',
    1:     "header_fmt": '%s',
    1:     "stub_fmt": '%s',
    1:     "title_align": 'c',
    1:     "header_align": 'r',
    1:     "data_aligns": 'r',
    1:     "stubs_align": 'l',
    1:     "fmt": 'txt'
       }
       
       
       # new version  # TODO: as of when?  compared to what?  is old version needed?
   17: fmt_base = {
    1:     "data_fmts": ["%s", "%s", "%s", "%s", "%s"],
    1:     "empty_cell": '',
    1:     "colwidths": 10,
    1:     "colsep": ' ',
    1:     "row_pre": '',
    1:     "row_post": '',
    1:     "table_dec_above": '=',
    1:     "table_dec_below": '=',  # TODO need '=' at the last subtable
    1:     "header_dec_below": '-',
    1:     "header_fmt": '%s',
    1:     "stub_fmt": '%s',
    1:     "title_align": 'c',
    1:     "header_align": 'r',
    1:     "data_aligns": 'r',
    1:     "stubs_align": 'l',
    1:     "fmt": 'txt'
       }
       
    1: fmt_2cols = copy.deepcopy(fmt_base)
       
    1: fmt2 = {
    1:     "data_fmts": ["%18s", "-%19s", "%18s", "%19s"],  # TODO: TODO: what?
    1:     "colsep": ' ',
    1:     "colwidths": 18,
    1:     "stub_fmt": '-%21s',
       }
    1: fmt_2cols.update(fmt2)
       
    1: fmt_params = copy.deepcopy(fmt_base)
       
    1: fmt3 = {
    1:     "data_fmts": ["%s", "%s", "%8s", "%s", "%11s", "%11s"],
       }
    1: fmt_params.update(fmt3)
       
    1: """
       Summary Table formating
       This is here to help keep the formating consistent across the different models
       """
   19: fmt_latex = {
    1:     'colsep': ' & ',
    1:     'colwidths': None,
    1:     'data_aligns': 'r',
    1:     'data_fmt': '%s',
    1:     'data_fmts': ['%s'],
    1:     'empty': '',
    1:     'empty_cell': '',
    1:     'fmt': 'ltx',
    1:     'header': '%s',
    1:     'header_align': 'c',
    1:     'header_dec_below': '\\hline',
    1:     'header_fmt': '%s',
    1:     'missing': '--',
    1:     'row_dec_below': None,
    1:     'row_post': '  \\\\',
    1:     'strip_backslash': True,
    1:     'stub': '%s',
    1:     'stub_align': 'l',
    1:     'stub_fmt': '%s',
    1:     'table_dec_above': '\\hline',
    1:     'table_dec_below': '\\hline'}
       
   19: fmt_txt = {
    1:     'colsep': ' ',
    1:     'colwidths': None,
    1:     'data_aligns': 'r',
    1:     'data_fmts': ['%s'],
    1:     'empty': '',
    1:     'empty_cell': '',
    1:     'fmt': 'txt',
    1:     'header': '%s',
    1:     'header_align': 'c',
    1:     'header_dec_below': '-',
    1:     'header_fmt': '%s',
    1:     'missing': '--',
    1:     'row_dec_below': None,
    1:     'row_post': '',
    1:     'row_pre': '',
    1:     'stub': '%s',
    1:     'stub_align': 'l',
    1:     'stub_fmt': '%s',
    1:     'table_dec_above': '-',
    1:     'table_dec_below': None,
    1:     'title_align': 'c'}
