       # Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022-2024)
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #     http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: from streamlit.runtime.scriptrunner.script_requests import RerunData
    1: from streamlit.util import repr_
       
       
    2: class ScriptControlException(Exception):
    1:     """Base exception for ScriptRunner."""
       
    1:     pass
       
       
    2: class StopException(ScriptControlException):
    1:     """Silently stop the execution of the user's script."""
       
    1:     pass
       
       
    2: class RerunException(ScriptControlException):
    1:     """Silently stop and rerun the user's script."""
       
    1:     def __init__(self, rerun_data: RerunData):
               """Construct a RerunException
       
               Parameters
               ----------
               rerun_data : RerunData
                   The RerunData that should be used to rerun the script
               """
               self.rerun_data = rerun_data
       
    1:     def __repr__(self) -> str:
               return repr_(self)
