       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: streamlit/proto/Empty.proto
       # Protobuf Python Version: 5.26.1
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import descriptor_pool as _descriptor_pool
    1: from google.protobuf import symbol_database as _symbol_database
    1: from google.protobuf.internal import builder as _builder
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
       
       
    1: DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1bstreamlit/proto/Empty.proto\"\x07\n\x05\x45mptyB*\n\x1c\x63om.snowflake.apps.streamlitB\nEmptyProtob\x06proto3')
       
    1: _globals = globals()
    1: _builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
    1: _builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'streamlit.proto.Empty_pb2', _globals)
    1: if not _descriptor._USE_C_DESCRIPTORS:
         _globals['DESCRIPTOR']._loaded_options = None
         _globals['DESCRIPTOR']._serialized_options = b'\n\034com.snowflake.apps.streamlitB\nEmptyProto'
         _globals['_EMPTY']._serialized_start=31
         _globals['_EMPTY']._serialized_end=38
       # @@protoc_insertion_point(module_scope)
