       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: streamlit/proto/PageInfo.proto
       # Protobuf Python Version: 5.26.1
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import descriptor_pool as _descriptor_pool
    1: from google.protobuf import symbol_database as _symbol_database
    1: from google.protobuf.internal import builder as _builder
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
       
       
    1: DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1estreamlit/proto/PageInfo.proto\" \n\x08PageInfo\x12\x14\n\x0cquery_string\x18\x01 \x01(\tB-\n\x1c\x63om.snowflake.apps.streamlitB\rPageInfoProtob\x06proto3')
       
    1: _globals = globals()
    1: _builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
    1: _builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'streamlit.proto.PageInfo_pb2', _globals)
    1: if not _descriptor._USE_C_DESCRIPTORS:
         _globals['DESCRIPTOR']._loaded_options = None
         _globals['DESCRIPTOR']._serialized_options = b'\n\034com.snowflake.apps.streamlitB\rPageInfoProto'
         _globals['_PAGEINFO']._serialized_start=34
         _globals['_PAGEINFO']._serialized_end=66
       # @@protoc_insertion_point(module_scope)
