    1: import argparse
    1: from pymgipsim.Interface.Messages.parser_colors import *
    1: from pymgipsim.Interface.Messages.cli_directions import *
       
    1: from pymgipsim.Settings.parser import generate_settings_parser
    1: from pymgipsim.VirtualPatient.parser import generate_virtual_subjects_parser, generate_results_parser
    1: from pymgipsim.InputGeneration.parsers import generate_input_parser, generate_carb_settings_parser, generate_activity_parser
    1: from pymgipsim.Plotting.parser import generate_plot_parser, generate_plot_parser_multiscale
    1: from pymgipsim.Utilities.parser import generate_load_parser
    1: from pymgipsim.Controllers.parser import generate_controller_settings_parser
       
    1: """
       #####################
       Directions
       #####################
       """
       
    2: directions_parser = argparse.ArgumentParser(prog = 'Directions',
    1:                                     formatter_class=argparse.ArgumentDefaultsHelpFormatter,
    1:                                     exit_on_error = False,
    1:                                     add_help = False
                                       )
       
       
    1: directions_parser.add_argument('-v', '--v', dest = 'directions_verbose', help = color_help_text('Display all directions'), action = 'store_true')
       
    1: directions_parser.add_argument('-pa', '--parser', dest = 'directions_parser', help = color_help_text('Directions for parsing arguments from command line'), action = 'store_true')
       
    1: directions_parser.add_argument('-c', '--cmd', dest = 'directions_cmd', help = color_help_text('Directions for working with this interface'), action = 'store_true')
       
    1: directions_parser.add_argument('-m', '--model', dest = 'directions_model', help = color_help_text('Directions for choosing a model'), action = 'store_true')
       
    1: directions_parser.add_argument('-in', '--inputs', dest = 'directions_inputs', help = color_help_text('Directions for settings different inputs'), action = 'store_true')
       
    1: directions_parser.add_argument('-s', '--simulate', dest = 'directions_simulate', help = color_help_text('Directions for running a simulation'), action = 'store_true')
       
    1: directions_parser.add_argument('-pl', '--plot', dest = 'directions_plot', help = color_help_text('Directions for plotting results'), action = 'store_true')
       
       
    1: """
       #####################
       CLI Parser
       #####################
       """
       
    1: def generate_parser_cli():
       
    2:         parent_parser = [generate_load_parser(add_help = False),
    1:                                          generate_controller_settings_parser(add_help = False),
    1:                                                                 generate_settings_parser(add_help = False),
    1:                                                                 generate_virtual_subjects_parser(add_help = False),
    1:                                                                 generate_input_parser(add_help = False),
    1:                                                                 generate_results_parser(add_help = False),
    1:                                                                 generate_plot_parser(add_help = False)
                                                                       ]
    1:         parser = argparse.ArgumentParser(prog = initial_directions, parents = parent_parser, formatter_class=argparse.ArgumentDefaultsHelpFormatter)
       
    1:         return parser
