    1: NOMINAL_BW0 = 100 # kg
       
    1: NOMINAL_BETA = 0.24 # -
       
    1: NOMINAL_GAMMA_FM = 3.2 # EE rate of fat mass (kcal/kg/day)
       
    1: NOMINAL_GAMMA_FFM = 22  # EE rate of fat-free mass (kcal/kg/day)
       
    1: NOMINAL_ALPHA = 1 # Relationship between change in lean and fat mass
       
    1: NOMINAl_NFM = 180 # energy cost of fat mass turnover (kcal/kg)
       
    1: NOMINAL_NFFM = 230 # energy cost of fat-free mass turnover (kcal/kg)
       
    1: NOMINAL_RHO_FM = 9300 # energy density of fat mass (kcal/kg)
       
    1: NOMINAL_RHO_FFM = 1100 # energy cost of fat free mass (kcal/kg)
       
    1: NOMINAL_RHO = (NOMINAl_NFM + NOMINAL_RHO_FM + NOMINAL_ALPHA*NOMINAL_NFFM + NOMINAL_ALPHA*NOMINAL_RHO_FFM) / (1 + NOMINAL_ALPHA - NOMINAL_BETA - NOMINAL_ALPHA*NOMINAL_BETA)
       
    1: NOMINAL_K = (NOMINAL_GAMMA_FM + NOMINAL_ALPHA*NOMINAL_GAMMA_FFM)/ (1 + NOMINAL_ALPHA)
       
    1: NOMINAL_EI0 = 2000 # kcal
    1: NOMINAL_EE0 = 0 # kcal / kg
    1: NOMINAL_UGE0 = 0
       
    1: NOMINAL_PARAMS = [
    1:                     NOMINAL_BW0,
    1:                     NOMINAL_BETA,
    1:                     NOMINAL_EI0,
    1:                     NOMINAL_EE0,
    1:                     NOMINAL_RHO,
    1:                     NOMINAL_K
                       ]
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
