    1: import numpy as np
    1: from pymgipsim.Controllers.HCL0.DataContainer import *
    1: import qpsolvers
    1: from pymgipsim.Utilities.units_conversions_constants import UnitConversion
    1: from pymgipsim.Utilities.Scenario import scenario
    1: from pymgipsim.InputGeneration.signal import Signal
    1: from pymgipsim.VirtualPatient.Models import T1DM
    1: from pymgipsim.Controllers.HCL0.VanillaMPC import VanillaMPC
       
    2: class Controller:
    1:     name = "HCL0"
       
    1:     def __init__(self, scenario_instance: scenario):
               self.control_sampling = int(5/scenario_instance.settings.sampling_time)
               self.controllers = []
               for patient_idx in range(scenario_instance.patient.number_of_subjects):
                   self.controllers.append(VanillaMPC(scenario_instance, patient_idx))
       
    1:     def run(self, measurements, inputs, states, sample):
               if sample % self.control_sampling == 0:
                   for patient_idx in range(inputs.shape[0]):
                       self.controllers[patient_idx].run(measurements, inputs, states, sample, patient_idx)
               return
