    1: NOMINAL_BW: float = 69.7
    1: """ Nominal value of the body weight.
       
       """
       
    1: NOMINAL_k12: float = 0.066
    1: """ Nominal value of the 
       
       """
       
    1: NOMINAL_ka1: float = 0.006
    1: """ Nominal value of the 
       
       """
       
    1: NOMINAL_ka2: float = 0.06
    1: """ Nominal value of the 
       
       """
       
    1: NOMINAL_ka3: float = 0.03
    1: """ Nominal value of the 
       
       """
       
       
    1: NOMINAL_AG: float = 0.8
    1: """ Nominal value of the 
       
       """
       
    1: NOMINAL_aSI: float = -1.9  # (-2.549, -2.274)
    1: NOMINAL_b: float = 0.28  # (0.1319, 0.2607)
    1: NOMINAL_c = 7  # (8.325, 8.581)
    1: NOMINAL_dSI = -12   # (-24.76, -12.58)
       
    1: NOMINAL_tsub: float = 15
    1: NOMINAL_p1: float = 2.73
    1: NOMINAL_p2: float = 8.23
    1: NOMINAL_p6: float = 0.18
    1: NOMINAL_p7: float = 0.1
    1: NOMINAL_p8: float = 0.1
       
    1: NOMINAL_tmaxGFast:float = 20
       
    1: NOMINAL_FR_threshold = 9
    1: NOMINAL_F01_threshold = 4.5
       
       # NOMINAL_THR: float = 5
       # NOMINAL_TexFy = 200
       # NOMINAL_C1 = 500
       # NOMINAL_C2 = 100
       # NOMINAL_a = 1/1.3
       # NOMINAL_n = 3
       # NOMINAL_Tin = 2
